/* tileset_editor.rcss — Tileset Editor overlay. Same design language as the
   Sprite Animation Editor (zinc surfaces, blue accent, flat fills, low
   radius) — see sprite-animation/sprite_animation_editor.rcss for the shared
   conventions this mirrors. RmlUi has no browser default stylesheet — every
   element is display:inline unless declared otherwise, so each container
   here sets its display explicitly. Raw text must not sit directly inside a
   display:flex element (it won't render); text always lives in a span/div. */

body {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #0e0e10;
}

.tileset-editor {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0e0e10;
}

.tileset-editor-shell {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 12dp;
    background-color: #0e0e10;
}

/* -- Header bar -------------------------------------------------------------- */
.tileset-editor-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 36dp;
    margin-bottom: 10dp;
    border-bottom: 1px #26262a;
}
.tileset-editor-eyebrow {
    display: inline-block;
    color: #8a8a93;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
}
.tileset-editor-name {
    flex: 0 0 auto;
    width: 160dp;
    height: 24dp;
    margin-left: 10dp;
    color: #e4e4e7;
    font-size: 13dp;
    font-weight: 600;
}
.tileset-editor-title .panel-btn { margin: 0 0 6dp auto; }

/* -- Main row: canvas | settings ---------------------------------------------- */
.tileset-editor-main {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.tileset-canvas-col,
.tileset-settings {
    background-color: #141417;
    border: 1px #26262a;
    border-radius: 4dp;
}
.tileset-panel-title {
    display: block;
    height: 18dp;
    line-height: 18dp;
    margin-bottom: 8dp;
    color: #8a8a93;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
}

.tileset-canvas-col {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10dp;
    padding: 10dp;
}
#tileset-canvas {
    display: block;
    flex: 1;
    min-height: 120dp;
    background-color: #0b0b0d;
    border: 1px #222226;
    border-radius: 3dp;
}
.tileset-canvas-footer {
    display: block;
    margin-top: 8dp;
    color: #71717a;
    font-size: 11dp;
}

/* -- Settings column: slicing form + Apply/Cancel ----------------------------- */
.tileset-settings {
    display: flex;
    flex-direction: column;
    width: 260dp;
    padding: 10dp 12dp;
}
.tileset-settings .prop-label { width: 80dp; }
.tileset-slice-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 26dp;
    margin-bottom: 6dp;
}
.tileset-slice-row .prop-input {
    flex: 1;
    height: 24dp;
    line-height: 24dp;
}
.tileset-settings-actions {
    display: flex;
    flex-direction: row;
    margin-top: 10dp;
}
.tileset-settings-actions .panel-btn {
    flex: 1;
    text-align: center;
}
.tileset-settings-actions .primary {
    color: #f8fbff;
    background-color: #1e4f8f;
    border-color: #3b82f6;
    margin-right: 6dp;
}
.tileset-settings-actions .primary:hover { background-color: #2563b8; }
.tileset-settings-diagnostic {
    display: block;
    margin-top: 12dp;
    color: #71717a;
    font-size: 11dp;
    line-height: 15dp;
}
