/* tileset_editor.rcss — Tileset Editor overlay. Same design language as the
   Sprite Animation Editor (zinc surfaces, blue accent, flat fills, low
   radius) — see sprite-animation/sprite_animation_editor.rcss for the shared
   conventions this mirrors. RmlUi has no browser default stylesheet — every
   element is display:inline unless declared otherwise, so each container
   here sets its display explicitly. Raw text must not sit directly inside a
   display:flex element (it won't render); text always lives in a span/div. */

body {
    width: 100%;
    height: 100%;
    display: block;
    background-color: #0e0e10;
}

.tileset-editor {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #0e0e10;
}

.tileset-editor-shell {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 12dp;
    background-color: #0e0e10;
}

/* -- Header bar -------------------------------------------------------------- */
.tileset-editor-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 36dp;
    margin-bottom: 10dp;
    border-bottom: 1px #26262a;
}
.tileset-editor-eyebrow {
    display: inline-block;
    color: #8a8a93;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
}
.tileset-editor-name {
    flex: 0 0 auto;
    width: 160dp;
    height: 24dp;
    margin-left: 10dp;
    color: #e4e4e7;
    font-size: 13dp;
    font-weight: 600;
}
.tileset-editor-title .panel-btn { margin: 0 0 6dp 10dp; }
.tileset-editor-source {
    display: inline-block;
    margin-left: 10dp;
    color: #71717a;
    font-size: 11dp;
}
/* Dirty cue: neutral chip shows the committed tile count; the amber variant
   flags a pending slicing not yet applied (same fact the close guard acts on). */
.tileset-status-chip {
    display: inline-block;
    margin: 0 0 6dp auto;
    padding: 2dp 9dp;
    color: #a1a1aa;
    font-size: 10dp;
    background-color: #1a1a1e;
    border: 1px #2e2e34;
    border-radius: 9dp;
}
.tileset-status-chip.warn {
    color: #e0b25a;
    background-color: #2a2113;
    border-color: #4a3a1a;
}

/* -- Main row: canvas | settings ---------------------------------------------- */
.tileset-editor-main {
    display: flex;
    flex-direction: row;
    flex: 1;
}

.tileset-canvas-col,
.tileset-settings {
    background-color: #141417;
    border: 1px #26262a;
    border-radius: 4dp;
}
.tileset-panel-title {
    display: block;
    height: 18dp;
    line-height: 18dp;
    margin-bottom: 8dp;
    color: #8a8a93;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
}

.tileset-canvas-col {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin-right: 10dp;
    padding: 10dp;
}
/* -- Zoom toolbar above the canvas (buttons drive the same zoom/pan intents
      as the wheel; the readout element is filled by id, outside the markup
      rebuild, so wheel ticks never steal input focus) ---------------------- */
.tileset-canvas-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 8dp;
}
.tileset-canvas-toolbar .tileset-panel-title {
    flex: 1;
    margin-bottom: 0;
}
.tileset-zoom-btn {
    width: 24dp;
    height: 22dp;
    line-height: 20dp;
    padding: 0;
    text-align: center;
}
.tileset-zoom-readout {
    display: inline-block;
    width: 44dp;
    color: #d4d4d8;
    font-size: 11dp;
    text-align: center;
}
.tileset-zoom-fit {
    height: 22dp;
    line-height: 20dp;
    padding: 0 8dp;
    margin-left: 6dp;
}
#tileset-canvas {
    display: block;
    flex: 1;
    min-height: 120dp;
    background-color: #0b0b0d;
    border: 1px #222226;
    border-radius: 4dp;
}
.tileset-canvas-status {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8dp;
    color: #71717a;
    font-size: 11dp;
}
.tileset-canvas-status span { display: inline-block; margin-right: 12dp; }
.tileset-status-strong { color: #a1a1aa; }
.tileset-status-hint { margin-left: auto; margin-right: 0; }

/* -- Settings column: slicing form + Apply/Cancel ----------------------------- */
.tileset-settings {
    display: flex;
    flex-direction: column;
    width: 260dp;
    padding: 10dp 12dp;
}
.tileset-settings .prop-label { width: 64dp; }
.tileset-slice-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 26dp;
    margin-bottom: 6dp;
}
.tileset-slice-row .prop-input {
    flex: 1;
    height: 24dp;
    line-height: 24dp;
    margin-left: 4dp;
}
/* Live coverage line under the form: the same computeTilesetSlicing math the
   renderer draws, answered next to the fields that caused it. */
.tileset-slice-feedback {
    display: block;
    margin-top: 4dp;
    color: #71717a;
    font-size: 11dp;
    line-height: 15dp;
}
.tileset-slice-feedback.ok   { color: #86c596; }
.tileset-slice-feedback.warn { color: #e0b25a; }
.tileset-slice-feedback.err  { color: #e06a86; }
.tileset-settings-actions {
    display: flex;
    flex-direction: row;
    margin-top: 10dp;
}
.tileset-settings-actions .panel-btn {
    flex: 1;
    text-align: center;
}
.tileset-settings-actions #tileset-apply-btn { margin-right: 6dp; }
.tileset-settings-actions .primary {
    color: #f8fbff;
    background-color: #1e4f8f;
    border-color: #3b82f6;
}
.tileset-settings-actions .primary:hover { background-color: #2563b8; }

/* -- Selected tile: thumbnail slot (raylib paints the tile's crop into it
      after host.render(), the timeline-thumbnail pattern) + id/rect readout - */
.tileset-selected-title { margin-top: 16dp; }
.tileset-selected-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.tileset-selected-thumb {
    display: block;
    width: 48dp;
    height: 48dp;
    background-color: #0b0b0d;
    border: 1px #222226;
    border-radius: 2dp;
}
.tileset-selected-info {
    display: inline-block;
    margin-left: 10dp;
    color: #8a8a93;
    font-size: 11dp;
    line-height: 16dp;
}
.tileset-selected-empty {
    display: block;
    color: #71717a;
    font-size: 11dp;
    line-height: 15dp;
}
/* -- Committed tiles grid: .tile-thumb slots (shared with the Inspector
      palette, panels.rcss) inside the panel's own scroll region; raylib
      paints the crops after host.render(), clipped to this box. */
.tileset-tiles-title { margin-top: 16dp; }
.tileset-tiles-grid {
    display: block;
    max-height: 220dp;
    overflow-y: auto;
    margin-bottom: 6dp;
}
.tileset-tiles-more {
    display: block;
    margin: 2dp 0 4dp 0;
    color: #71717a;
    font-size: 11dp;
}
.tileset-settings-diagnostic {
    display: block;
    margin-top: auto;
    padding-top: 12dp;
    color: #71717a;
    font-size: 11dp;
    line-height: 15dp;
}
