<rml>
<head>
    <title>ArtCade Native Editor</title>
    <link type="text/rcss" href="theme.rcss"/>
    <link type="text/rcss" href="layout.rcss"/>
    <link type="text/rcss" href="panels.rcss"/>
    <link type="text/rcss" href="controls.rcss"/>
    <link type="text/rcss" href="logic_board.rcss"/>
    <link type="text/rcss" href="script_editor.rcss"/>
    <link type="text/rcss" href="sfx_editor.rcss"/>
</head>
<body>
    <div id="menubar">
        <span class="brand">ArtCade</span>
        <div class="menu-item has-menu">
            <span class="menu-label">File</span>
            <div class="menu-dropdown">
                <div class="menu-entry" data-action="new-project"><span class="icon">&#xeb0b;</span>New</div>
                <div class="menu-entry" data-action="open-project"><span class="icon">&#xeaad;</span>Open</div>
                <div class="menu-entry" data-action="save-project"><span class="icon">&#xea7a;</span>Save</div>
                <div class="menu-entry" data-action="save-project-as"><span class="icon">&#xeae0;</span>Save As</div>
                <div class="menu-sep"></div>
                <div class="menu-entry" data-action="export-windows"><span class="icon">&#xed30;</span>Export for Windows…</div>
            </div>
        </div>
        <div class="menu-item has-menu">
            <span class="menu-label">Edit</span>
            <div class="menu-dropdown">
                <div id="menu-undo" class="menu-entry" data-action="undo"><span class="icon">&#xeb77;</span>Undo</div>
                <div id="menu-redo" class="menu-entry" data-action="redo"><span class="icon">&#xeb13;</span>Redo</div>
                <div class="menu-separator"></div>
                <div id="menu-delete-entity" class="menu-entry" data-action="delete-entity"><span class="icon">&#xeb41;</span>Delete Entity</div>
            </div>
        </div>
        <div class="menu-item has-menu">
            <span class="menu-label">View</span>
            <div class="menu-dropdown">
                <div id="menu-zoom-in" class="menu-entry" data-action="zoom-in"><span class="icon">&#xeb56;</span>Zoom In</div>
                <div id="menu-zoom-out" class="menu-entry" data-action="zoom-out"><span class="icon">&#xeb57;</span>Zoom Out</div>
                <div id="menu-reset-zoom" class="menu-entry" data-action="reset-zoom">Reset Zoom to 100%</div>
                <div id="menu-fit-view" class="menu-entry" data-action="fit-view-to-bounds"><span class="icon">&#xf22f;</span>Fit View to Bounds</div>
                <div class="menu-separator"></div>
                <div id="menu-grid-visible" class="menu-entry" data-action="toggle-grid-visible"><span class="icon">&#xea3b;</span>Show Grid</div>
                <div id="menu-grid-snap" class="menu-entry" data-action="toggle-grid-snap"><span class="icon">&#xeae3;</span>Snap to Grid</div>
                <div class="menu-separator"></div>
                <div class="menu-entry" data-action="toggle-console"><span class="icon">&#xebdc;</span>Toggle Console</div>
                <div id="menu-tile-palette" class="menu-entry" data-action="toggle-tile-palette-dock"><span class="icon">&#xf22f;</span>Tile Palette</div>
            </div>
        </div>
    </div>

    <div id="toolbar">
        <div class="tool-group playback-tools">
            <button id="btn-play-project" class="tool-btn primary" data-action="play-project"><span class="icon">&#xed46;</span>Play Project</button>
            <button id="btn-play-scene" class="tool-btn" data-action="play-current-scene"><span class="icon">&#xed46;</span>Play Scene</button>
            <button id="btn-stop" class="tool-btn" data-action="stop"><span class="icon">&#xed4a;</span>Stop</button>
        </div>
        <span class="tool-sep"></span>
        <div class="tool-group history-tools">
            <button id="btn-undo" class="tool-btn" data-action="undo"><span class="icon">&#xeb77;</span>Undo</button>
            <button id="btn-redo" class="tool-btn" data-action="redo"><span class="icon">&#xeb13;</span>Redo</button>
        </div>
        <span class="tool-sep"></span>
        <div id="scene-context-tools" class="contextual-tools">
            <div class="tool-group scene-tool-tools">
                <button id="btn-tool-select" class="tool-btn" data-action="select-tool-select" title="Select"><span class="icon">&#xf265;</span>Select</button>
                <button id="btn-tool-pan" class="tool-btn" data-action="select-tool-pan" title="Pan"><span class="icon">&#xec2e;</span>Pan</button>
            </div>
            <span id="tilemap-tool-sep" class="tool-sep hidden"></span>
            <div id="tilemap-context-tools" class="tool-group tilemap-context-tools hidden">
                <button id="btn-tool-brush" class="tool-btn" data-action="select-tilemap-brush" title="Brush (B)"><span class="icon">&#xebb8;</span>Brush</button>
                <button id="btn-tool-eraser" class="tool-btn" data-action="select-tilemap-eraser" title="Eraser (E)"><span class="icon">&#xeb8b;</span>Eraser</button>
                <button id="btn-tool-picker" class="tool-btn" data-action="select-tilemap-picker" title="Picker (I)"><span class="icon">&#xebe6;</span>Picker</button>
                <button id="btn-tool-rectangle" class="tool-btn" data-action="select-tilemap-rectangle" title="Rectangle (R)"><span class="icon">&#xed37;</span>Rectangle</button>
                <button id="btn-tool-fill" class="tool-btn" data-action="select-tilemap-fill" title="Fill (F)"><span class="icon">&#xea47;</span>Fill</button>
                <span id="tilemap-shape-sep" class="tool-sep hidden"></span>
                <button id="btn-tilemap-rect-solid" class="tool-btn hidden" data-action="select-tilemap-rectangle-solid" title="Solid rectangle">Solid</button>
                <button id="btn-tilemap-rect-outline" class="tool-btn hidden" data-action="select-tilemap-rectangle-outline" title="Outline rectangle">Outline</button>
                <span id="toolbar-tilemap-stamp" class="toolbar-tilemap-stamp hidden" title="Paint stamp from the Tile Palette"></span>
            </div>
            <span class="tool-sep"></span>
            <div class="tool-group scene-view-tools">
                <button id="btn-zoom-out" class="tool-btn tool-icon" data-action="zoom-out" title="Zoom Out"><span class="icon">&#xeb57;</span></button>
                <span id="toolbar-zoom" class="toolbar-zoom" data-action="reset-zoom" title="Reset Zoom to 100%">100%</span>
                <button id="btn-zoom-in" class="tool-btn tool-icon" data-action="zoom-in" title="Zoom In"><span class="icon">&#xeb56;</span></button>
                <button id="btn-fit-view" class="tool-btn" data-action="fit-view-to-bounds" title="Fit View to Bounds">Fit</button>
            </div>
            <span class="tool-sep"></span>
            <div class="tool-group scene-grid-tools">
                <button id="btn-grid-visible" class="tool-btn" data-action="toggle-grid-visible" title="Show Grid"><span class="icon">&#xea3b;</span>Grid</button>
                <button id="btn-grid-snap" class="tool-btn" data-action="toggle-grid-snap" title="Snap to Grid"><span class="icon">&#xeae3;</span>Snap</button>
                <div id="grid-size-control" class="grid-size-control">
                    <button id="btn-grid-size" class="tool-btn grid-size-trigger" title="Grid Cell Size">32 <span class="icon-caret">&#xeb5d;</span></button>
                    <div class="grid-size-popover">
                        <div id="grid-size-title" class="grid-size-title">Grid: World</div>
                        <input id="grid-cell-size-input" type="text" class="grid-size-input" data-action="commit-grid-cell-size" value="32"/>
                        <div class="grid-size-presets">
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="8">8</button>
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="16">16</button>
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="32">32</button>
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="64">64</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="logic-context-tools" class="contextual-tools hidden">
            <div class="tool-group">
                <button id="btn-logic-rules" class="tool-btn" data-action="logic-tab-rules">Rules</button>
                <button id="btn-logic-lua" class="tool-btn" data-action="logic-tab-lua">Generated Lua</button>
            </div>
            <span class="tool-sep"></span>
            <div id="logic-search-slot" class="logic-search-slot">
                <span class="logic-search-icon">&#xeb1c;</span>
                <span class="logic-search-label">Search</span>
                <input id="logic-toolbar-search" class="logic-toolbar-search" type="text" data-action="commit-logic-search" placeholder="Search rules"/>
            </div>
            <span class="tool-sep"></span>
            <div class="tool-group">
                <button id="btn-logic-collapse-all" class="tool-btn" data-action="collapse-all-logic-rules">Collapse All</button>
                <button id="btn-logic-expand-all" class="tool-btn" data-action="expand-all-logic-rules">Expand All</button>
            </div>
            <span class="tool-sep"></span>
            <div class="tool-group">
                <button id="btn-logic-add-rule" class="tool-btn" data-action="add-logic-rule">+ Rule</button>
                <button id="btn-logic-validate" class="tool-btn" data-action="validate-logic-board">Validate</button>
            </div>
        </div>
        <div id="script-context-tools" class="contextual-tools hidden">
            <div class="tool-group">
                <button class="tool-btn" data-action="create-script">New Script</button>
                <button id="btn-script-save" class="tool-btn" data-action="save-script">Save</button>
                <button id="btn-script-save-all" class="tool-btn" data-action="save-all-scripts">Save All</button>
            </div>
            <span class="tool-sep"></span>
            <div class="script-toolbar-field">
                <span>Find</span>
                <input id="script-toolbar-search" type="text" data-action="commit-script-search"/>
            </div>
            <div class="script-toolbar-field script-goto-field">
                <span>Line</span>
                <input id="script-toolbar-line" type="text" data-action="commit-script-line"/>
            </div>
            <span class="tool-sep"></span>
            <button id="btn-script-validate" class="tool-btn" data-action="validate-script">Validate</button>
        </div>
    </div>

    <div id="workspace">
        <div id="left-col" class="panel">
            <div id="hierarchy-pane" class="side-pane hierarchy-pane">
                <div class="panel-header"><span class="icon">&#xee9e;</span>HIERARCHY</div>
                <div id="hierarchy-search-slot" class="hierarchy-search-slot"></div>
                <div class="tree-section">Scenes</div>
                <div id="scene-tabs" class="scene-tabs"></div>
                <div class="panel-actions">
                    <div class="create-menu">
                        <button id="btn-create" class="panel-btn"><span class="icon">&#xeb0b;</span>Create <span class="icon-caret">&#xeb5d;</span></button>
                        <div class="create-dropdown">
                            <div id="create-scene-entry" class="menu-entry" data-action="add-scene">Create Scene</div>
                            <div id="create-entity-entry" class="menu-entry" data-action="add-entity">Create Entity</div>
                            <div id="create-tilemap-entity-entry" class="menu-entry" data-action="add-tilemap-entity">Create Tilemap Entity</div>
                            <div id="create-instance-entry" class="menu-entry" data-action="add-instance">Create Instance of Type</div>
                            <div id="create-instance-of-type-list"></div>
                        </div>
                    </div>
                </div>
                <div id="hierarchy-list" class="tree"></div>
            </div>
            <div id="assets-pane" class="side-pane assets-pane">
                <div class="panel-header"><span class="icon">&#xeaad;</span>ASSETS</div>
                <div id="assets-search-slot" class="assets-search-slot"></div>
                <div id="assets-list" class="assets"></div>
            </div>
        </div>

        <div id="split-left" class="vsplit" data-action="resize-left"></div>

        <div id="workspace-main">
            <div id="center-modebar">
                <div id="center-mode-tabs">
                    <button id="center-tab-scene" class="center-mode-tab active" data-action="open-scene-workspace">Scene</button>
                    <button id="center-tab-logic" class="center-mode-tab" data-action="open-logic-workspace">Logic Board</button>
                    <button id="center-tab-script" class="center-mode-tab" data-action="open-script-workspace">Script Editor</button>
                </div>
            </div>
            <div id="workspace-content">
                <div id="center-workspace">
                    <div id="center-content">
                        <div id="viewport">
                    <div id="viewport-empty" class="viewport-empty hidden">
                        <div class="viewport-empty-box">
                            <div class="viewport-empty-title">No scene open</div>
                            <div class="viewport-empty-sub">Create a scene to start building your game.</div>
                            <button class="viewport-empty-btn" data-action="add-scene"><span class="icon">&#xeb0b;</span>Create Scene</button>
                        </div>
                    </div>
                </div>
                        <div id="split-tile-palette" class="hsplit hidden" data-action="resize-tile-palette"></div>
                        <div id="tile-palette-dock" class="hidden">
                    <div class="tile-palette-dock-header">
                        <span class="icon">&#xf22f;</span>
                        <span id="tile-palette-dock-title" class="tile-palette-dock-title">TILE PALETTE</span>
                        <button id="btn-tile-palette-collapse" class="tile-palette-dock-collapse-btn"
                                data-action="toggle-tile-palette-dock" title="Collapse Tile Palette">
                            <span class="icon">&#xeb5d;</span>
                        </button>
                    </div>
                    <div id="tile-palette-dock-body" class="tile-palette-dock-body"></div>
                </div>
                        <div id="logic-board-panel" class="logic-board-panel hidden"></div>
                        <div id="script-editor-panel" class="script-editor-panel hidden">
                    <div id="script-editor-tabs" class="script-editor-tabs"></div>
                    <div id="script-restart-banner" class="script-restart-banner hidden">
                        <span>Saved script changes are not running.</span>
                        <button id="btn-script-restart-apply" class="script-restart-button"
                                data-action="restart-script-play">Restart &amp; Apply</button>
                    </div>
                    <div id="script-editor-empty" class="script-editor-empty">
                        <div class="script-editor-empty-title">No script open</div>
                        <div>Double-click a script in Assets or create a new Lua script.</div>
                        <button class="panel-btn" data-action="create-script">New Script</button>
                    </div>
                    <div id="script-editor-body" class="script-editor-body hidden">
                        <div id="script-line-numbers" class="script-line-numbers">1</div>
                        <div class="script-editor-code">
                            <div id="script-editor-highlight" class="script-editor-highlight"></div>
                            <div id="script-editor-current-line" class="script-editor-current-line"></div>
                            <div id="script-editor-caret" class="script-editor-caret"></div>
                            <textarea id="script-editor-textarea" class="script-editor-textarea"
                                      data-action="edit-script-buffer" wrap="off"></textarea>
                            <div id="script-completion-popup" class="script-completion-popup hidden"></div>
                        </div>
                        <div id="script-api-panel" class="script-api-panel">
                            <div class="script-api-panel-header">API v1</div>
                            <div id="script-api-list" class="script-api-list"></div>
                            <div id="script-api-detail" class="script-api-detail">
                                <div id="script-api-detail-name" class="script-api-detail-name">Select an API</div>
                                <div id="script-api-detail-doc" class="script-api-detail-doc">
                                    Click a symbol to read its documentation. Use Insert or double-click to modify the Script.
                                </div>
                                <div class="script-api-detail-label">Signature</div>
                                <div id="script-api-detail-sig" class="script-api-detail-sig"></div>
                                <button id="script-api-insert-btn" class="script-api-insert-btn hidden"
                                        data-action="insert-script-api" data-arg="">Insert</button>
                                <div id="script-api-detail-status" class="script-api-detail-status"></div>
                            </div>
                        </div>
                    </div>
                    <div id="script-diagnostics" class="script-diagnostics hidden"></div>
                    <div class="script-editor-status">
                        <span id="script-api-hint" class="script-api-hint"></span>
                        <span id="script-cursor-status">Lua  &#xb7;  Ln 1, Col 1  &#xb7;  Spaces: 4</span>
                    </div>
                        </div>
                    </div>
                </div>

                <div id="split-right" class="vsplit" data-action="resize-right"></div>

                <div id="right-col" class="panel">
                    <div class="panel-header"><span class="icon">&#xea03;</span>INSPECTOR</div>
                    <div id="inspector-body" class="inspector"></div>
                </div>
            </div>
        </div>
    </div>

    <div id="split-console" class="hsplit" data-action="resize-console"></div>

    <div id="console" class="panel">
        <div class="panel-header">
            <span class="icon">&#xebdc;</span>CONSOLE
            <span id="console-counts" class="console-counts"></span>
            <button id="btn-console-copy" class="header-btn disabled" data-action="copy-console">Copy</button>
            <button id="btn-console-collapse" class="console-collapse-btn"
                    data-action="toggle-console" title="Toggle Console">
                <span class="icon">&#xeb5d;</span>
            </button>
        </div>
        <div class="console-toolbar">
            <button id="btn-console-info" class="console-toggle" data-action="toggle-console-info" title="Show log messages">Log</button>
            <button id="btn-console-warning" class="console-toggle" data-action="toggle-console-warning" title="Show warnings">Warn</button>
            <button id="btn-console-error" class="console-toggle" data-action="toggle-console-error" title="Show errors">Error</button>
            <span id="console-search-slot" class="console-search-slot"></span>
            <button id="btn-console-clear" class="console-clear-btn" data-action="clear-console" title="Clear console">Clear</button>
        </div>
        <div id="console-list" class="console"></div>
    </div>

    <div id="status-bar" data-action="toggle-console" title="Toggle Console">
        <button id="status-health" class="status-health ready" data-action="open-console-issues"><span class="status-dot"></span>Ready</button>
        <span id="status-coords" class="status-coords"></span>
        <span id="status-context" class="status-context"></span>
        <span id="status-project" class="status-project"></span>
    </div>

    <div id="sfx-editor" class="sfx-editor hidden">
        <div class="sfx-editor-header">
            <div>
                <div class="sfx-kicker">PROCEDURAL AUDIO</div>
                <div id="sfx-editor-title" class="sfx-editor-title">Generated SFX</div>
            </div>
            <div class="sfx-header-actions">
                <button id="btn-sfx-preview" class="panel-btn" data-action="preview-generated-sfx"><span class="icon">&#xed46;</span>Preview</button>
                <button id="btn-sfx-stop" class="panel-btn disabled" data-action="stop-generated-sfx-preview">Stop</button>
                <button id="btn-sfx-generate" class="panel-btn primary" data-action="generate-sfx-output">Generate Audio Asset</button>
                <div class="sfx-more-wrap">
                    <button id="btn-sfx-more" class="panel-btn sfx-more-trigger" data-action="toggle-sfx-more-menu" title="More">...</button>
                    <div id="sfx-more-menu" class="sfx-more-menu hidden">
                        <button class="sfx-more-entry" data-action="open-sfx-create-from-current"><span class="icon">&#xedef;</span>Create New Sound from Current&#8230;</button>
                    </div>
                </div>
                <button class="panel-btn" data-action="close-generated-sfx">Close</button>
            </div>
        </div>
        <div class="sfx-editor-main">
            <div id="sfx-editor-browser" class="sfx-editor-browser"></div>
            <div id="sfx-editor-body" class="sfx-editor-body"></div>
        </div>
        <div id="sfx-create-from-current" class="editor-modal-backdrop hidden"></div>
    </div>

    <div id="viewport-context-menu" class="context-menu hidden">
        <div class="context-entry" data-action="create-entity-here"><span class="icon">&#xeb0b;</span>Create Entity Here</div>
        <div id="ctx-create-instance" class="context-entry" data-action="create-instance-here"><span class="icon">&#xeb0b;</span>Create Instance Here</div>
    </div>

    <div id="hierarchy-context-menu" class="context-menu hidden">
        <div id="hctx-set-start" class="context-entry" data-action="set-start-scene"><span class="icon">&#xeb2e;</span><span>Set as Start Scene</span></div>
        <div id="hctx-del-scene" class="context-entry destructive" data-action="delete-scene"><span class="icon">&#xeb41;</span><span>Delete Scene</span></div>
        <div id="hctx-rename-entity" class="context-entry" data-action="begin-hierarchy-rename"><span class="icon">&#xeb0a;</span><span>Rename</span><span class="context-shortcut">F2</span></div>
        <div id="hctx-duplicate-entity" class="context-entry" data-action="duplicate-entity"><span class="icon">&#xedef;</span><span>Duplicate Instance</span><span class="context-shortcut">Ctrl+D</span></div>
        <div id="hctx-add-instance" class="context-entry" data-action="add-instance"><span class="icon">&#xeb0b;</span><span>Create Instance of Type</span></div>
        <div id="hctx-entity-sep-1" class="menu-separator"></div>
        <div id="hctx-move-to-layer" class="context-entry has-submenu">
            <span class="icon">&#xeb2d;</span><span>Move to Layer</span><span class="context-submenu-caret">&#xea61;</span>
            <div id="hctx-move-layer-list" class="context-submenu"></div>
        </div>
        <div id="hctx-entity-sep-2" class="menu-separator"></div>
        <div id="hctx-del-entity" class="context-entry destructive" data-action="delete-entity"><span class="icon">&#xeb41;</span><span>Delete</span><span class="context-shortcut">Del</span></div>
    </div>

    <!-- Assets row menu. Entries carry no static data-action: showPendingAssetMenu
         stamps action + arg per asset kind at show time, reusing the exact actions
         the panel's old always-visible buttons dispatched (one operation path). -->
    <div id="assets-context-menu" class="context-menu hidden">
        <div id="actx-edit" class="context-entry hidden"><span class="icon">&#xeb0a;</span>Open Editor</div>
        <div id="actx-use" class="context-entry hidden"><span class="icon">&#xea5f;</span>Use on Selected Entity</div>
        <div id="actx-make-anim" class="context-entry hidden"><span class="icon">&#xeb0b;</span>Create Animation</div>
        <div id="actx-make-tileset" class="context-entry hidden"><span class="icon">&#xeb0b;</span>Create Tileset</div>
        <div id="actx-src-anim" class="context-entry hidden"><span class="icon">&#xeb0b;</span>New Animation from Source Image</div>
        <div id="actx-src-tileset" class="context-entry hidden"><span class="icon">&#xeb0b;</span>New Tileset from Source Image</div>
        <div id="actx-delete" class="context-entry destructive hidden"><span class="icon">&#xeb41;</span>Delete</div>
    </div>

    <!-- Logic Board Object Type picker. Lives at the document root (not inside
         #logic-board-panel) so its floating position is independent of that
         panel's own SetInnerRML rebuilds; contents are stamped in by
         EditorUi::toggleLogicTypeMenu each time it opens. -->
    <div id="logic-type-menu" class="context-menu hidden"></div>

    <!-- Logic Board "more" menu (Remove Logic Board). Same rationale as
         logic-type-menu above: lives outside the panel's rebuilt region so a
         panel refresh mid-interaction can't wipe it. Content is static (one
         entry) so, unlike the Object Type menu, it doesn't need to be
         stamped in on open. -->
    <div id="logic-more-menu" class="context-menu hidden">
        <div id="logic-more-remove" class="context-entry destructive" data-action="remove-logic-board">Remove Logic Board</div>
    </div>

    <!-- Shared themed confirm (unsaved, delete, tileset, remove-controller, …). -->
    <div id="editor-confirm-modal" class="editor-modal-backdrop hidden"></div>
</body>
</rml>
