<rml>
<head>
    <title>ArtCade Native Editor</title>
    <link type="text/rcss" href="theme.rcss"/>
    <link type="text/rcss" href="layout.rcss"/>
    <link type="text/rcss" href="panels.rcss"/>
    <link type="text/rcss" href="controls.rcss"/>
    <link type="text/rcss" href="logic_board.rcss"/>
</head>
<body>
    <div id="menubar">
        <span class="brand">ArtCade</span>
        <div class="menu-item has-menu">
            <span class="menu-label">File</span>
            <div class="menu-dropdown">
                <div class="menu-entry" data-action="new-project"><span class="icon">&#xeb0b;</span>New</div>
                <div class="menu-entry" data-action="open-project"><span class="icon">&#xeaad;</span>Open</div>
                <div class="menu-entry" data-action="save-project"><span class="icon">&#xea7a;</span>Save</div>
                <div class="menu-entry" data-action="save-project-as"><span class="icon">&#xeae0;</span>Save As</div>
            </div>
        </div>
        <div class="menu-item has-menu">
            <span class="menu-label">Edit</span>
            <div class="menu-dropdown">
                <div id="menu-undo" class="menu-entry" data-action="undo"><span class="icon">&#xeb77;</span>Undo</div>
                <div id="menu-redo" class="menu-entry" data-action="redo"><span class="icon">&#xeb13;</span>Redo</div>
                <div class="menu-separator"></div>
                <div id="menu-delete-entity" class="menu-entry" data-action="delete-entity"><span class="icon">&#xeb41;</span>Delete Entity</div>
            </div>
        </div>
        <div class="menu-item has-menu">
            <span class="menu-label">View</span>
            <div class="menu-dropdown">
                <div id="menu-zoom-in" class="menu-entry" data-action="zoom-in"><span class="icon">&#xeb56;</span>Zoom In</div>
                <div id="menu-zoom-out" class="menu-entry" data-action="zoom-out"><span class="icon">&#xeb57;</span>Zoom Out</div>
                <div id="menu-reset-zoom" class="menu-entry" data-action="reset-zoom">Reset Zoom to 100%</div>
                <div id="menu-fit-view" class="menu-entry" data-action="fit-view-to-bounds"><span class="icon">&#xf22f;</span>Fit View to Bounds</div>
                <div class="menu-separator"></div>
                <div id="menu-grid-visible" class="menu-entry" data-action="toggle-grid-visible"><span class="icon">&#xea3b;</span>Show Grid</div>
                <div id="menu-grid-snap" class="menu-entry" data-action="toggle-grid-snap"><span class="icon">&#xeae3;</span>Snap to Grid</div>
                <div class="menu-separator"></div>
                <div class="menu-entry" data-action="toggle-console"><span class="icon">&#xebdc;</span>Toggle Console</div>
            </div>
        </div>
    </div>

    <div id="toolbar">
        <div class="tool-group playback-tools">
            <button id="btn-play-project" class="tool-btn primary" data-action="play-project"><span class="icon">&#xed46;</span>Play Project</button>
            <button id="btn-play-scene" class="tool-btn" data-action="play-current-scene"><span class="icon">&#xed46;</span>Play Scene</button>
            <button id="btn-stop" class="tool-btn" data-action="stop"><span class="icon">&#xed4a;</span>Stop</button>
        </div>
        <span class="tool-sep"></span>
        <div class="tool-group history-tools">
            <button id="btn-undo" class="tool-btn" data-action="undo"><span class="icon">&#xeb77;</span>Undo</button>
            <button id="btn-redo" class="tool-btn" data-action="redo"><span class="icon">&#xeb13;</span>Redo</button>
        </div>
        <span class="tool-sep"></span>
        <div id="scene-context-tools" class="contextual-tools">
            <div class="tool-group scene-tool-tools">
                <button id="btn-tool-select" class="tool-btn" data-action="select-tool-select" title="Select"><span class="icon">&#xf265;</span>Select</button>
                <button id="btn-tool-pan" class="tool-btn" data-action="select-tool-pan" title="Pan"><span class="icon">&#xec2e;</span>Pan</button>
            </div>
            <span class="tool-sep"></span>
            <div class="tool-group scene-view-tools">
                <button id="btn-zoom-out" class="tool-btn tool-icon" data-action="zoom-out" title="Zoom Out"><span class="icon">&#xeb57;</span></button>
                <span id="toolbar-zoom" class="toolbar-zoom" data-action="reset-zoom" title="Reset Zoom to 100%">100%</span>
                <button id="btn-zoom-in" class="tool-btn tool-icon" data-action="zoom-in" title="Zoom In"><span class="icon">&#xeb56;</span></button>
                <button id="btn-fit-view" class="tool-btn" data-action="fit-view-to-bounds" title="Fit View to Bounds">Fit</button>
            </div>
            <span class="tool-sep"></span>
            <div class="tool-group scene-grid-tools">
                <button id="btn-grid-visible" class="tool-btn" data-action="toggle-grid-visible" title="Show Grid"><span class="icon">&#xea3b;</span>Grid</button>
                <button id="btn-grid-snap" class="tool-btn" data-action="toggle-grid-snap" title="Snap to Grid"><span class="icon">&#xeae3;</span>Snap</button>
                <div id="grid-size-control" class="grid-size-control">
                    <button id="btn-grid-size" class="tool-btn grid-size-trigger" title="Grid Cell Size">32 <span class="icon-caret">&#xeb5d;</span></button>
                    <div class="grid-size-popover">
                        <div id="grid-size-title" class="grid-size-title">Grid: World</div>
                        <input id="grid-cell-size-input" type="text" class="grid-size-input" data-action="commit-grid-cell-size" value="32"/>
                        <div class="grid-size-presets">
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="8">8</button>
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="16">16</button>
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="32">32</button>
                            <button class="grid-size-preset" data-action="set-grid-cell-size" data-arg="64">64</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="logic-context-tools" class="contextual-tools hidden">
            <button id="btn-logic-add-rule" class="tool-btn" data-action="add-logic-rule">+ Rule</button>
            <input id="logic-toolbar-search" class="logic-toolbar-search" type="text" data-action="commit-logic-search" placeholder="Search rules"/>
            <button id="btn-logic-rules" class="tool-btn" data-action="logic-tab-rules">Rules</button>
            <button id="btn-logic-lua" class="tool-btn" data-action="logic-tab-lua">Generated Lua</button>
            <button id="btn-logic-validate" class="tool-btn" data-action="validate-logic-board">Validate</button>
        </div>
    </div>

    <div id="workspace">
        <div id="left-col" class="panel">
            <div id="hierarchy-pane" class="side-pane hierarchy-pane">
                <div class="panel-header"><span class="icon">&#xee9e;</span>HIERARCHY</div>
                <div class="tree-section">Scenes</div>
                <div id="scene-tabs" class="scene-tabs"></div>
                <div class="panel-actions">
                    <div class="create-menu">
                        <button id="btn-create" class="panel-btn"><span class="icon">&#xeb0b;</span>Create <span class="icon-caret">&#xeb5d;</span></button>
                        <div class="create-dropdown">
                            <div id="create-scene-entry" class="menu-entry" data-action="add-scene">Create Scene</div>
                            <div id="create-entity-entry" class="menu-entry" data-action="add-entity">Create Entity</div>
                            <div id="create-instance-entry" class="menu-entry" data-action="add-instance">Create Instance</div>
                            <div id="create-instance-of-type-list"></div>
                        </div>
                    </div>
                </div>
                <div id="hierarchy-list" class="tree"></div>
            </div>
            <div id="assets-pane" class="side-pane assets-pane">
                <div class="panel-header"><span class="icon">&#xeaad;</span>ASSETS</div>
                <div id="assets-search-slot" class="assets-search-slot"></div>
                <div id="assets-list" class="assets"></div>
            </div>
        </div>

        <div id="split-left" class="vsplit" data-action="resize-left"></div>

        <div id="center-workspace">
            <div id="center-modebar">
                <button id="center-tab-scene" class="center-mode-tab active" data-action="open-scene-workspace">Scene</button>
                <button id="center-tab-logic" class="center-mode-tab" data-action="open-logic-workspace">Logic</button>
            </div>
            <div id="center-content">
                <div id="viewport">
                    <div id="viewport-empty" class="viewport-empty hidden">
                        <div class="viewport-empty-box">
                            <div class="viewport-empty-title">No scene open</div>
                            <div class="viewport-empty-sub">Create a scene to start building your game.</div>
                            <button class="viewport-empty-btn" data-action="add-scene"><span class="icon">&#xeb0b;</span>Create Scene</button>
                        </div>
                    </div>
                </div>
                <div id="logic-board-panel" class="logic-board-panel hidden"></div>
            </div>
        </div>

        <div id="split-right" class="vsplit" data-action="resize-right"></div>

        <div id="right-col" class="panel">
            <div class="panel-header"><span class="icon">&#xea03;</span>INSPECTOR</div>
            <div id="inspector-body" class="inspector"></div>
        </div>
    </div>

    <div id="split-console" class="hsplit" data-action="resize-console"></div>

    <div id="console" class="panel">
        <div class="panel-header"><span class="icon">&#xebdc;</span>CONSOLE<span id="console-counts" class="console-counts"></span><button id="btn-console-copy" class="header-btn disabled" data-action="copy-console">Copy</button></div>
        <div class="console-toolbar">
            <button id="btn-console-info" class="console-toggle" data-action="toggle-console-info" title="Show log messages">Log</button>
            <button id="btn-console-warning" class="console-toggle" data-action="toggle-console-warning" title="Show warnings">Warn</button>
            <button id="btn-console-error" class="console-toggle" data-action="toggle-console-error" title="Show errors">Error</button>
            <span id="console-search-slot" class="console-search-slot"></span>
            <button id="btn-console-clear" class="console-clear-btn" data-action="clear-console" title="Clear console">Clear</button>
        </div>
        <div id="console-list" class="console"></div>
    </div>

    <div id="status-bar">
        <button id="status-health" class="status-health ready" data-action="toggle-console"><span class="status-dot"></span>Ready</button>
        <span id="status-coords" class="status-coords"></span>
        <span id="status-context" class="status-context"></span>
        <span id="status-project" class="status-project"></span>
    </div>

    <div id="viewport-context-menu" class="context-menu hidden">
        <div class="context-entry" data-action="create-entity-here"><span class="icon">&#xeb0b;</span>Create Entity Here</div>
        <div id="ctx-create-instance" class="context-entry" data-action="create-instance-here"><span class="icon">&#xeb0b;</span>Create Instance Here</div>
    </div>

    <div id="hierarchy-context-menu" class="context-menu hidden">
        <div id="hctx-set-start" class="context-entry" data-action="set-start-scene"><span class="icon">&#xeb2e;</span>Set as Start Scene</div>
        <div id="hctx-del-scene" class="context-entry destructive" data-action="delete-scene"><span class="icon">&#xeb41;</span>Delete Scene</div>
        <div id="hctx-add-instance" class="context-entry" data-action="add-instance"><span class="icon">&#xeb0b;</span>Create Instance</div>
        <div id="hctx-clone-entity" class="context-entry" data-action="clone-entity"><span class="icon">&#xedef;</span>Clone</div>
        <div id="hctx-del-entity" class="context-entry destructive" data-action="delete-entity"><span class="icon">&#xeb41;</span>Delete Entity</div>
    </div>

    <!-- Assets row menu. Entries carry no static data-action: showPendingAssetMenu
         stamps action + arg per asset kind at show time, reusing the exact actions
         the panel's old always-visible buttons dispatched (one operation path). -->
    <div id="assets-context-menu" class="context-menu hidden">
        <div id="actx-edit" class="context-entry hidden"><span class="icon">&#xeb0a;</span>Open Editor</div>
        <div id="actx-use" class="context-entry hidden"><span class="icon">&#xea5f;</span>Use on Selected Entity</div>
        <div id="actx-make-anim" class="context-entry hidden"><span class="icon">&#xeb0b;</span>Create Animation</div>
        <div id="actx-make-tileset" class="context-entry hidden"><span class="icon">&#xeb0b;</span>Create Tileset</div>
        <div id="actx-src-anim" class="context-entry hidden"><span class="icon">&#xeb0b;</span>New Animation from Source Image</div>
        <div id="actx-src-tileset" class="context-entry hidden"><span class="icon">&#xeb0b;</span>New Tileset from Source Image</div>
        <div id="actx-delete" class="context-entry destructive hidden"><span class="icon">&#xeb41;</span>Delete</div>
    </div>
</body>
</rml>
