/* layout.rcss — fixed split layout, three splitters, transparent viewport hole.
   Flat surfaces; raylib draws the scene behind the transparent viewport.
   Lengths in `dp` (DPI-scaled); 1px borders stay physical hairlines. */

body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

#menubar {
    height: 30dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 6dp;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}

#toolbar {
    height: 44dp;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
    padding: 4dp 10dp;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}

.tool-group {
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
}

/* flex:1 so this group (not just .toolbar-coords inside it) claims the
   space between the static buttons and toolbar-status — otherwise the group
   shrink-wraps its content and toolbar-coords' margin-left:auto has nothing
   to push against, leaving toolbar-status stranded right after the buttons
   instead of pinned to the toolbar's far edge. */
.contextual-tools {
    display: flex;
    flex: 1;
    flex-direction: row;
    align-items: center;
    min-width: 0;
}
.contextual-tools.hidden { display: none; }
/* Mirrors .assets-search-slot/.assets-search-icon (panels.rcss) — the
   `placeholder` attribute doesn't render as ghost text anywhere in this app
   (confirmed on both the Assets and Logic search fields), so a persistent
   icon + label communicates "this is a search field" instead of relying on
   it. */
.logic-search-slot {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30dp;
    margin: 0 5dp;
}
.logic-search-icon {
    display: inline-block;
    width: 18dp;
    color: #6b6b73;
    font-family: tabler-icons;
    font-size: 11dp;
}
.logic-search-label { display: inline-block; margin-right: 6dp; color: #6b6b73; font-size: 11dp; }
.logic-toolbar-search {
    display: block;
    width: 220dp;
    height: 30dp;
    padding: 0 8dp;
    background-color: #111216;
    border: 1px #343640;
    border-radius: 2dp;
    color: #d4d4d8;
}
.logic-toolbar-search:focus { border-color: #3b82f6; }

#workspace {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: transparent;
}

#left-col {
    width: 264dp;
    min-width: 200dp;
    max-width: 480dp;
    display: flex;
    flex-direction: column;
}

.side-pane {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-height: 120dp;
    overflow: hidden;
}
.hierarchy-pane { border-bottom: 1px #27272a; }
.assets-pane { min-height: 150dp; }

#center-workspace {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
    /* Keep the Scene workspace as a transparent hole: Raylib draws the
       viewport before RmlUi. The Logic Board supplies its own opaque surface. */
    background-color: transparent;
}

#center-modebar {
    height: 40dp;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-left: 14dp;
    background-color: #161619;
    border-bottom: 1px #27272a;
}

#center-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    min-height: 0;
}

#viewport {
    flex: 1;
    min-height: 0;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    box-sizing: border-box;
    border: 1px #25252a;
    /* Raylib owns clicks inside the hole; keep RmlUi from treating the empty
       div as a hit target (empty-state UI re-enables pointer events below). */
    pointer-events: none;
}

#viewport-empty,
#viewport-empty * {
    pointer-events: auto;
}

#viewport.hidden { display: none; }

/* Tile Palette dock: full Scene View width under the viewport (session layout
   only — height/visibility from EditorUiState, never ProjectDocument). */
#split-tile-palette {
    flex: 0 0 auto;
    z-index: 5;
}
#split-tile-palette.hidden { display: none; }

#tile-palette-dock {
    flex: 0 0 auto;
    height: 300dp;
    min-height: 160dp;
    max-height: 480dp;
    display: flex;
    flex-direction: column;
    background-color: #161619;
    border-top: 1px #27272a;
    overflow: hidden;
    pointer-events: auto;
}
#tile-palette-dock.hidden { display: none; }

.tile-palette-dock-header {
    flex: 0 0 auto;
    height: 28dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 10dp;
    background-color: #18181b;
    border-bottom: 1px #27272a;
    color: #a1a1aa;
    font-size: 11dp;
}
.tile-palette-dock-header .icon { margin-right: 6dp; color: #71717a; }
.tile-palette-dock-title {
    flex: 1;
    min-width: 0;
    color: #d4d4d8;
    font-size: 11dp;
    font-weight: 600;
}
.tile-palette-dock-body {
    flex: 1;
    min-height: 0;
    display: flex;
    flex-direction: row;
    gap: 8dp;
    padding: 6dp 10dp 8dp 10dp;
    overflow: hidden;
}
/* Left rail: Fit presets + zoom steps + grid toggle, stacked beside the
   sheet instead of above it, so the sheet keeps the dock's full height.
   Tool/Shape selection is never repeated here - it lives in the toolbar's
   always-visible #tilemap-context-tools (editor_shell.rml), so there is
   exactly one place to switch Brush/Eraser/Picker/Rectangle/Fill. */
.tile-palette-dock-rail {
    flex: 0 0 auto;
    width: 52dp;
    display: flex;
    flex-direction: column;
    gap: 4dp;
}
.tile-palette-dock-rail .panel-btn {
    width: 100%;
    margin: 0;
    padding: 4dp 2dp;
    font-size: 10dp;
    text-align: center;
}
.tile-palette-dock-rail .icon-only {
    padding: 5dp 2dp;
}
.tile-palette-dock-rail .icon-only .icon { margin: 0; }
.tile-palette-dock-rail-sep {
    flex: 0 0 auto;
    height: 1px;
    margin: 2dp 4dp;
    background-color: #27272a;
}
.tile-palette-dock-main {
    flex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
}
/* Slim status bar under the sheet: selection on the left, tileset meta on
   the right - always present so the paint target is explicit even before
   touching the Scene View. */
.tile-palette-dock-status {
    flex: 0 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 10dp;
    margin: 4dp 0 0 0;
    color: #8a8a93;
    font-size: 11dp;
    white-space: nowrap;
    overflow: hidden;
}
.tile-palette-dock-status-selection {
    overflow: hidden;
}
.tile-palette-dock-status-selection .value { color: #d4d4d8; font-weight: 600; }
.tile-palette-dock-status-meta {
    flex: 0 0 auto;
    color: #6b6b73;
}

/* Logic/Script fill the center column when Scene (and the palette dock) are hidden. */
#logic-board-panel,
#script-editor-panel {
    flex: 1;
    min-height: 0;
}

#right-col {
    width: 312dp;
    min-width: 240dp;
    max-width: 520dp;
    display: flex;
    flex-direction: column;
}
#right-col.hidden { display: none; }
#split-right.hidden { display: none; }

#console {
    height: 136dp;
    min-height: 80dp;
    max-height: 600dp;
    display: flex;
    flex-direction: column;
    background-color: #161619;
    border-top: 1px #27272a;
    /* #console is a normal-flow flex child, but .sfx-editor (and any other
       full-workspace overlay) is position:absolute with z-index:30 covering
       the same screen region -- without a stacking context of its own, a
       non-positioned element always paints below any positioned one
       regardless of DOM order, so opening the console while such an overlay
       is up would otherwise render it invisible underneath. position:relative
       only opts this element into z-index; it does not change its layout. */
    position: relative;
    z-index: 40;
}
/* .hidden alone can't win here: #console's own display:flex is an ID rule and
   outranks a plain class by specificity, so the override needs the ID too. */
#console.hidden { display: none; }

/* Same reasoning as #console above -- the splitter between it and the
   viewport needs to stay grabbable above an open overlay too. */
#split-console { position: relative; z-index: 40; }

#status-bar {
    height: 26dp;
    display: flex;
    flex: 0 0 auto;
    flex-direction: row;
    align-items: center;
    padding: 0 10dp;
    background-color: #161619;
    border-top: 1px #27272a;
    color: #71717a;
    font-size: 10dp;
}

/* Splitters — slim, light up to accent on hover/drag. */
.vsplit {
    width: 5dp;
    background-color: #0e0e10;
    drag: drag;
    transition: background-color 0.1s;
}
.vsplit:hover  { background-color: #3b82f6; }
.vsplit:active { background-color: #60a0ff; }

.hsplit {
    height: 5dp;
    background-color: #0e0e10;
    drag: drag;
    transition: background-color 0.1s;
}
.hsplit:hover  { background-color: #3b82f6; }
.hsplit:active { background-color: #60a0ff; }
