.center-mode-tab {
    height: 30dp;
    padding: 0 16dp;
    color: #8d8d98;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-color: transparent;
}
.center-mode-tab:hover { color: #d4d4d8; background-color: #1d1e22; }
.center-mode-tab.active { color: #f4f4f5; border-color: #3b82f6; }

.logic-board-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #18181b;
    color: #d4d4d8;
}
.logic-board-panel.hidden { display: none; }
.logic-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10dp 14dp;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}
.logic-heading { flex: 1; display: flex; flex-direction: column; }
/* .drop-trigger's shared `flex: 1` is right for an Inspector prop-row (one
   fixed label, one control) but would stretch this single-word picker
   across whatever space .logic-heading doesn't claim — cap it instead. Its
   dropdown is a floating .context-menu (see editor_ui.cpp), not an in-flow
   .drop-list, so opening it never resizes this header. */
.logic-type-trigger { flex: 0 0 240dp; }
.logic-title { font-size: 17dp; color: #f4f4f5; margin-right: 14dp; }
.logic-owner { margin-top: 3dp; color: #8a8a93; font-size: 10dp; letter-spacing: 0.5dp; }
/* Same outline-button tokens as .panel-btn (not that class itself, so the
   widget-conversion pass can retire the ones it makes obsolete without
   touching the shared class other panels depend on). */
.logic-btn, .logic-icon-btn {
    margin-right: 5dp;
    padding: 5dp 9dp;
    background-color: transparent;
    border: 1px #323236;
    color: #c4c4c8;
}
.logic-btn:hover, .logic-icon-btn:hover {
    border-color: #3b82f6; color: #3b82f6;
}
.logic-btn.primary { background-color: #3b82f6; border-color: #3b82f6; color: #ffffff; }
.logic-btn.primary:hover { background-color: #2f74e6; border-color: #2f74e6; color: #ffffff; }
.logic-btn.danger { color: #e5706b; }
.logic-btn.danger:hover { background-color: #2a1f20; border-color: #7f3b38; color: #f0918c; }
.logic-btn.disabled, .logic-icon-btn.disabled { opacity: 0.42; }
/* Bare child of .logic-rule (no container padding of its own to inherit),
   unlike every other .logic-btn use — needs its own inset to match the
   10dp margins .logic-rule-head/.logic-block already sit at. */
.logic-add-action { margin: 2dp 10dp 10dp 10dp; }
.logic-tools { display: flex; flex-direction: row; align-items: center; padding: 8dp 14dp; }
.logic-search { width: 220dp; margin-right: 8dp; }
.logic-scroll { flex: 1; overflow-y: auto; padding: 0 14dp 18dp 14dp; }
/* RmlUi has no user-agent stylesheet: an element with no explicit `display`
   defaults to inline, not block. Every one of these wraps sibling instances
   of itself (rule list, EVENT/ACTION blocks, diagnostics) or block content
   (the empty-state card) — left inline they'd run onto one line / flow
   horizontally instead of stacking, exactly like .logic-empty-title did. */
.logic-empty { display: block; margin: 28dp auto; width: 430dp; padding: 28dp; text-align: center; background-color: #1c1c1f; border: 1px #27272a; }
.logic-empty-title { display: block; font-size: 18dp; color: #f4f4f5; margin-bottom: 8dp; }
.logic-muted { display: block; color: #8a8a93; margin-bottom: 14dp; }
/* Capped so a rule card reads as a card on wide windows instead of stretching
   edge-to-edge with its (much narrower) button-row content stranded on the
   left and the rest bare background. */
.logic-rule { display: block; margin: 8dp 0; padding-bottom: 10dp; max-width: 720dp; background-color: #1c1c1f; border: 1px #27272a; }
.logic-rule.off { opacity: 0.62; }
/* Separator is a hairline border, not a background shade — same convention
   as .comp-header, so the head reads as "a section of this card", not a
   different surface glued on top of it. */
.logic-rule-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8dp 10dp;
    background-color: #1c1c1f;
    border-bottom: 1px #27272a;
}
.logic-rule-id { flex: 1; color: #f4f4f5; }
.logic-block { display: block; margin: 8dp 10dp; padding: 9dp; background-color: #1c1c1f; border-left: 3px #3b82f6; }
/* A lighter shade of the same accent, not a second hue — EVENT vs ACTION is
   already communicated by the block labels (see .comp-badge.override for
   the same "variant, not category" precedent). */
.logic-block.action { border-left-color: #7aa2e8; }
.logic-block.condition { border-left-color: #5b8ee0; }
.logic-block-label { color: #9ca3af; margin-right: 8dp; }
.logic-inline { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
.logic-inline input { width: 110dp; margin-right: 6dp; }
.logic-action-row { display: flex; flex-direction: row; align-items: center; }
.logic-action-main { flex: 1; }
.logic-diagnostic { display: block; margin: 5dp 10dp; padding: 7dp; color: #e5706b; background-color: #2a1f20; }
.logic-code { display: block; padding: 12dp; color: #d4d4d8; background-color: #111113; white-space: pre; font-family: "JetBrains Mono"; }

/* The Key picker's option list spans 40+ entries (A-Z, 0-9, arrows, Space,
   Enter) — bounded and scrollable, or it would push every rule below it
   further down the page instead of scrolling internally. */
.logic-key-list { max-height: 220dp; overflow-y: auto; }
