.center-mode-tab {
    height: 30dp;
    padding: 0 16dp;
    color: #8d8d98;
    background-color: transparent;
    border-width: 0 0 2px 0;
    border-color: transparent;
}
.center-mode-tab:hover { color: #d4d4d8; background-color: #1d1e22; }
.center-mode-tab.active { color: #f4f4f5; border-color: #3b82f6; }

.logic-board-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #101114;
    color: #d4d4d8;
}
.logic-board-panel.hidden { display: none; }
.logic-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10dp 14dp;
    background-color: #161619;
    border-bottom: 1px #292a30;
}
.logic-title { font-size: 17dp; color: #f4f4f5; margin-right: 14dp; }
.logic-picker { display: flex; flex-direction: row; align-items: center; }
.logic-type-btn, .logic-tab, .logic-btn, .logic-icon-btn {
    margin-right: 5dp;
    padding: 5dp 9dp;
    background-color: #202126;
    border: 1px #343640;
    color: #b8bac3;
}
.logic-type-btn:hover, .logic-tab:hover, .logic-btn:hover, .logic-icon-btn:hover {
    background-color: #292b32; color: #ffffff;
}
.logic-type-btn.active, .logic-tab.active { border-color: #3b82f6; color: #dbeafe; }
.logic-btn.primary { background-color: #2563eb; border-color: #3b82f6; color: #ffffff; }
.logic-btn.danger { color: #fca5a5; }
.logic-btn.disabled, .logic-icon-btn.disabled { opacity: 0.42; }
.logic-tabs { display: flex; flex-direction: row; padding: 8dp 14dp 0 14dp; }
.logic-tools { display: flex; flex-direction: row; align-items: center; padding: 8dp 14dp; }
.logic-search { width: 220dp; margin-right: 8dp; }
.logic-scroll { flex: 1; overflow-y: auto; padding: 0 14dp 18dp 14dp; }
.logic-empty { margin: 28dp auto; width: 430dp; padding: 28dp; text-align: center; background-color: #17181c; border: 1px #30313a; }
.logic-empty-title { font-size: 18dp; color: #f4f4f5; margin-bottom: 8dp; }
.logic-muted { color: #858791; margin-bottom: 14dp; }
.logic-rule { margin: 8dp 0; background-color: #18191e; border: 1px #30323a; }
.logic-rule.off { opacity: 0.62; }
.logic-rule-head { display: flex; flex-direction: row; align-items: center; padding: 8dp 10dp; background-color: #1d1e24; }
.logic-rule-id { flex: 1; color: #f4f4f5; }
.logic-block { margin: 8dp 10dp; padding: 9dp; background-color: #121318; border-left: 3px #3b82f6; }
.logic-block.action { border-left-color: #22c55e; }
.logic-block-label { color: #9ca3af; margin-right: 8dp; }
.logic-inline { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
.logic-inline input { width: 110dp; margin-right: 6dp; }
.logic-action-row { display: flex; flex-direction: row; align-items: center; }
.logic-action-main { flex: 1; }
.logic-diagnostic { margin: 5dp 10dp; padding: 7dp; color: #fecaca; background-color: #3a171a; }
.logic-code { padding: 12dp; color: #d1fae5; background-color: #0b0c0f; white-space: pre; font-family: monospace; }
