/* Focus lands as a border-color change, same token the active indicator
   already uses — never a competing color, only whether it shows at all. */
.logic-board-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #18181b;
    color: #d4d4d8;
}
.logic-board-panel.hidden { display: none; }
.logic-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10dp 14dp;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}
.logic-heading { flex: 1; display: flex; flex-direction: column; min-width: 0; }
/* The Object Type picker sits inline with the title instead of pinned to the
   header's far edge — it's part of what "Logic Board · <name>" means, not an
   unrelated remote control. */
.logic-title-row { display: flex; flex-direction: row; align-items: center; min-width: 0; }
.logic-title-prefix { flex: 0 0 auto; font-size: 17dp; color: #f4f4f5; margin-right: 7dp; }
/* .drop-trigger's shared `flex: 1` is right for an Inspector prop-row (one
   fixed label, one control) but would let this picker consume the whole
   title row — cap it, and let it shrink (not just cap) so a long Object Type
   name doesn't blow out the header. Its dropdown is a floating .context-menu
   (see editor_ui.cpp), not an in-flow .drop-list, so opening it never
   resizes this header. */
.logic-type-trigger { flex: 0 1 240dp; min-width: 140dp; max-width: 240dp; }
.logic-owner { margin-top: 3dp; color: #8a8a93; font-size: 11dp; letter-spacing: 0.5dp; }
/* "..." menu (Remove Logic Board) — deliberately its own class, not reusing
   .comp-remove or .logic-btn.danger verbatim: it sits right next to the
   Object Type picker and must read as calm/secondary until interacted with,
   not as an already-alarming trash icon (see EditorUi::toggleLogicMoreMenu).
   Blue-on-open mirrors .drop-trigger.open's convention. */
.logic-more-trigger {
    flex: 0 0 auto;
    display: inline-block;
    margin-left: 8dp;
    width: 26dp;
    height: 26dp;
    line-height: 24dp;
    text-align: center;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 2dp;
    color: #8a8a93;
}
.logic-more-trigger:hover { border-color: #4a4a52; color: #d4d4d8; }
.logic-more-trigger.open { border-color: #3b82f6; background-color: #3b82f618; color: #3b82f6; }
.logic-more-trigger.disabled { opacity: 0.42; }
.logic-variables-toggle {
    flex: 0 0 auto;
    margin-left: 10dp;
    padding: 5dp 9dp;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 2dp;
    color: #a1a1aa;
}
.logic-variables-toggle:hover,
.logic-variables-toggle.active {
    border-color: #3b82f6;
    color: #3b82f6;
    background-color: #3b82f618;
}
.logic-variables-drawer {
    display: block;
    padding: 12dp 16dp 14dp 16dp;
    background-color: #151518;
    border-bottom: 1px #27272a;
}
.logic-variables-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 12dp;
}
.logic-variables-head > div { flex: 1; min-width: 0; }
.logic-variables-head-actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 0 0 auto;
}
.logic-variables-head-actions .logic-btn { margin: 0 6dp 0 0; }
/* Quiet chevron collapse — same language as .logic-rule-caret / section
   carets (expanded = chevron-up). Not a second primary action next to
   + Variable. */
.logic-variables-collapse {
    display: inline-block;
    width: 28dp;
    height: 28dp;
    line-height: 28dp;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: transparent;
    border: 0;
    border-radius: 2dp;
    color: #6b6b73;
    font-family: tabler-icons;
    font-weight: normal;
    transition: background-color 0.1s, color 0.1s;
}
.logic-variables-collapse:hover {
    background-color: #1c1c1f;
    color: #d4d4d8;
}
.logic-variables-collapse .icon { margin: 0; }
.logic-variables-title {
    display: block;
    color: #f4f4f5;
    font-size: 13dp;
    font-weight: 600;
}
.logic-variables-head .logic-muted { margin: 3dp 0 0 0; font-size: 10dp; }
.logic-variables-empty {
    display: block;
    padding: 12dp 14dp;
    color: #71717a;
    border: 1px #27272a;
    border-radius: 2dp;
}
/* Name / Type / Value stay equal cells; Description stretches as optional notes
   (left-aligned) so it never reads as a fourth anonymous value. Column eyebrows
   label the row — RmlUi does not render input placeholders reliably here. */
.logic-variable-columns,
.logic-variable-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logic-variable-columns {
    margin: 0;
    padding: 0 0 6dp 0;
}
.logic-variable-col {
    color: #71717a;
    font-size: 9dp;
    font-weight: 700;
    letter-spacing: 0.8dp;
    text-transform: uppercase;
}
.logic-variable-col-key,
.logic-variable-col-type,
.logic-variable-col-value {
    width: 96dp;
    margin-right: 10dp;
    text-align: center;
}
.logic-variable-col-description {
    flex: 1;
    min-width: 140dp;
    margin-right: 10dp;
    text-align: left;
    padding-left: 2dp;
}
.logic-variable-col-trail {
    width: 84dp;
    flex: 0 0 auto;
}
.logic-variable-row {
    min-height: 36dp;
    margin-top: 6dp;
}
.logic-variable-row input.logic-variable-key,
.logic-variable-row input.logic-variable-value,
.logic-variable-row button.logic-variable-value {
    box-sizing: border-box;
    width: 96dp;
    height: 28dp;
    line-height: 26dp;
    margin: 0 10dp 0 0;
    padding: 0 8dp;
    text-align: center;
    color: #d4d4d8;
    background-color: #111113;
    border: 1px #323236;
    border-radius: 2dp;
    font-size: 11dp;
    font-weight: 500;
}
.logic-variable-row input:focus { border-color: #3b82f6; }
.logic-variable-type {
    position: relative;
    flex: 0 0 auto;
    width: 96dp;
    margin-right: 10dp;
}
.logic-variable-type .drop-trigger {
    flex: none;
    box-sizing: border-box;
    width: 100%;
    height: 28dp;
    line-height: 26dp;
    padding: 0 20dp 0 8dp;
    text-align: center;
    font-size: 11dp;
    font-weight: 500;
    border-color: #323236;
}
.logic-variable-type .drop-list {
    position: absolute;
    left: 0;
    top: 32dp;
    z-index: 40;
    width: 128dp;
    margin: 0;
}
.logic-variable-row button.logic-variable-value.active {
    background-color: #3b82f626;
    border-color: #3b82f6;
    color: #d4d4d8;
}
.logic-variable-description {
    flex: 1;
    min-width: 140dp;
    box-sizing: border-box;
    height: 28dp;
    line-height: 26dp;
    margin: 0 10dp 0 0;
    padding: 0 10dp;
    text-align: left;
    color: #d4d4d8;
    background-color: #111113;
    border: 1px #323236;
    border-radius: 2dp;
    font-size: 11dp;
    font-weight: 400;
}
.logic-variable-refs {
    width: 52dp;
    margin: 0 6dp 0 0;
    text-align: right;
    color: #71717a;
    font-size: 10dp;
}
.logic-variable-row .comp-remove {
    width: 28dp;
    height: 28dp;
    line-height: 28dp;
    margin: 0;
    padding: 0;
}
/* Same outline-button tokens as .panel-btn (not that class itself, so the
   widget-conversion pass can retire the ones it makes obsolete without
   touching the shared class other panels depend on). */
.logic-btn, .logic-icon-btn {
    margin-right: 5dp;
    padding: 5dp 9dp;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 2dp;
    color: #c4c4c8;
}
.logic-btn:hover, .logic-icon-btn:hover {
    border-color: #3b82f6; color: #3b82f6;
}

/* ADR-0004 — compact key binding control shared by triggers and conditions.
   The searchable fallback stays local to the property instead of expanding a
   full alphabet-long dropdown across the Logic Board. */
.logic-key-binding {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 5dp;
    min-width: 0;
}
.logic-key-capture, .logic-key-search-toggle, .logic-key-search-cancel,
.logic-key-result {
    box-sizing: border-box;
    min-height: 26dp;
    padding: 4dp 8dp;
    color: #d4d4d8;
    background-color: #111113;
    border: 1px #323236;
    border-radius: 2dp;
    font-size: 11dp;
}
.logic-key-capture { min-width: 88dp; text-align: left; }
.logic-key-capture.capturing {
    color: #93c5fd;
    border-color: #3b82f6;
    background-color: #3b82f61c;
}
.logic-key-search-toggle, .logic-key-search-cancel { color: #a1a1aa; }
.logic-key-capture:hover, .logic-key-search-toggle:hover,
.logic-key-search-cancel:hover, .logic-key-result:hover {
    border-color: #3b82f6;
    color: #bfdbfe;
}
.logic-key-search {
    flex: 1 0 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 5dp;
    padding: 6dp;
    background-color: #161618;
    border: 1px #323236;
    border-radius: 2dp;
}
.logic-key-search input {
    flex: 1 1 120dp;
    min-width: 100dp;
    height: 26dp;
    box-sizing: border-box;
    padding: 0 7dp;
    color: #e4e4e7;
    background-color: #0d0d0f;
    border: 1px #3f3f46;
    border-radius: 2dp;
    font-size: 11dp;
}
.logic-key-search input:focus { border-color: #3b82f6; }
.logic-key-results {
    flex: 1 0 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 4dp;
    max-height: 112dp;
    overflow-y: auto;
}
.logic-key-result { min-width: 34dp; }
.logic-key-result.selected { border-color: #3b82f6; color: #93c5fd; }
.logic-key-empty { color: #71717a; font-size: 11dp; padding: 4dp; }
.logic-btn.primary { background-color: #3b82f6; border-color: #3b82f6; color: #ffffff; }
.logic-btn.primary:hover { background-color: #2f74e6; border-color: #2f74e6; color: #ffffff; }
.logic-btn.danger { color: #e5706b; }
.logic-btn.danger:hover { background-color: #2a1f20; border-color: #7f3b38; color: #f0918c; }
.logic-btn.disabled, .logic-icon-btn.disabled { opacity: 0.42; }
/* Sits inside .logic-col-footer now (padded by the footer itself), so no
   margin of its own is needed — unlike the old bare-child-of-.logic-rule
   placement this replaced. */
.logic-add-action { margin: 0; }
.logic-scroll { flex: 1; overflow-y: auto; padding: 0 14dp 18dp 14dp; }
/* RmlUi has no user-agent stylesheet: an element with no explicit `display`
   defaults to inline, not block. Every one of these wraps sibling instances
   of itself (rule list, EVENT/ACTION blocks, diagnostics) or block content
   (the empty-state card) — left inline they'd run onto one line / flow
   horizontally instead of stacking, exactly like .logic-empty-title did. */
.logic-empty { display: block; margin: 28dp auto; width: 430dp; padding: 28dp; text-align: center; background-color: #1c1c1f; border: 1px #27272a; border-radius: 4dp; }
.logic-empty-title { display: block; font-size: 18dp; color: #f4f4f5; margin-bottom: 8dp; }
.logic-muted { display: block; color: #8a8a93; margin-bottom: 14dp; }
/* Capped so a rule card reads as a card even on very wide/ultrawide windows,
   but raised from the old 720dp (too tight for the 3-column Event/
   Conditions/Actions body — see .logic-rule-body below) to 1280dp, and
   centered instead of hugging the left edge with dead space to its right. */
.logic-rule { display: block; margin: 10dp auto; padding-bottom: 10dp; max-width: 1280dp; background-color: #1c1c1f; border: 1px #27272a; border-radius: 4dp; }
.logic-rule.off { opacity: 0.62; }
/* Separator is a hairline border, not a background shade — same convention
   as .comp-header, so the head reads as "a section of this card", not a
   different surface glued on top of it. */
.logic-rule-head {
    display: flex;
    flex-direction: row;
    align-items: center;
    min-height: 34dp;
    padding: 10dp 12dp;
    background-color: #1c1c1f;
    border-bottom: 1px #27272a;
    cursor: pointer;
}
/* Reuses .comp-caret's tabler-icons glyph styling (panels.rcss). Hit target
   is the whole .logic-rule-head; this is the visual caret only. */
.logic-rule-caret {
    display: inline-block;
    width: 28dp;
    height: 28dp;
    line-height: 28dp;
    text-align: center;
    margin-right: 2dp;
    color: #6b6b73;
    font-family: tabler-icons;
    font-weight: normal;
}
.logic-rule-head:hover .logic-rule-caret { color: #c4c4c8; }
/* Scoped to cards, not the shared .comp-remove definition itself (other
   panels use that class at its own, smaller size) — the move/delete buttons
   throughout a Logic Board card get the same real hit area as the caret. */
.logic-rule .comp-remove, .logic-rule .logic-icon-btn {
    width: 28dp;
    height: 28dp;
    line-height: 26dp;
    text-align: center;
    padding: 0;
}
.logic-rule-index { color: #6b6b73; margin-right: 8dp; }
.logic-rule-title { flex: 1; font-size: 13dp; color: #f4f4f5; }
.logic-rule-diagnostic-count {
    margin-right: 8dp;
    padding: 2dp 7dp;
    color: #e5706b;
    background-color: #2a1f20;
    font-size: 10dp;
}
/* Blue used to mark every block's left edge permanently (Event/Action/
   Condition each their own shade) — freed up for actual state (focus,
   active tab, primary button) instead. .logic-rule and .logic-block used to
   share the exact same background, so the colored edge was the *only* thing
   separating adjacent blocks (e.g. two Actions); a plain removal would have
   merged them into one undifferentiated mass. The replacement is a real,
   if quiet, boundary: its own background one step lighter than the card,
   plus a full 1px border. */
.logic-block {
    display: block;
    margin: 8dp 0;
    padding: 9dp;
    background-color: #18181b;
    border: 1px #27272a;
    border-radius: 4dp;
}
.logic-block-label { color: #9ca3af; margin-right: 8dp; }
.logic-inline { display: flex; flex-direction: row; align-items: center; margin-top: 7dp; }
/* Keep a property picker and its list together. `.logic-inline` is a row, so
   emitting the list directly beside the trigger would lay it out to the
   right; this wrapper restores the normal vertical dropdown flow. */
.logic-property-dropdown { flex: 1; min-width: 0; display: block; }
.logic-property-dropdown .drop-trigger { box-sizing: border-box; width: 100%; }
.logic-property-dropdown .drop-list { margin-bottom: 0; }
.logic-inline input { width: 110dp; margin-right: 6dp; }
.logic-action-row { display: flex; flex-direction: row; align-items: center; }
.logic-action-main { flex: 1; }
.logic-diagnostic { display: block; margin: 5dp 10dp; padding: 7dp; color: #e5706b; background-color: #2a1f20; }
.logic-diagnostic.warning { color: #a1a1aa; background-color: #1f1f23; }
.logic-rule-diagnostics { display: block; }

/* Event/Actions side by side on a wide workspace; .compact (see
   LogicBoardPanel::syncResponsiveClass) stacks them instead. min-width:0
   lets the inner dropdowns/inputs shrink rather than forcing horizontal
   overflow — flex children default to their content's min size otherwise. */
.logic-rule-body { display: flex; flex-direction: row; align-items: stretch; width: 100%; }
/* Plain block, not flex-column: head/content/footer only need to stack in
   DOM order, which block flow already guarantees — nesting another flex
   container here (inside .logic-rule-body's own row flex) produced visibly
   wrong ordering in this app's RmlUi build (footer painted before content),
   so this deliberately stays simple. */
.logic-rule-col { display: block; box-sizing: border-box; min-width: 0; padding: 12dp; }
.logic-rule-col.event-col { flex: 0 0 30%; }
.logic-rule-col.conditions-col { flex: 0 0 30%; border-left: 1px #27272a; }
.logic-rule-col.actions-col { flex: 0 0 40%; border-left: 1px #27272a; }
.logic-condition-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6dp;
}
.logic-condition-toolbar .mode-option { margin-right: 2dp; }
.logic-condition-join.fixed {
    display: inline-block;
    margin-right: 5dp;
    padding: 5dp 8dp;
    color: #71717a;
    font-size: 10dp;
    font-weight: 700;
}
.logic-condition-block { margin-bottom: 8dp; }
/* Every column is permanent structure (head/content[/footer]), independent
   of whether it currently has anything in it. Reinforces the neutral
   border-left above with its own hairline, same "section within a card"
   convention .comp-header already uses elsewhere in this app. */
.logic-col-head {
    display: block;
    padding-bottom: 8dp;
    margin-bottom: 8dp;
    border-bottom: 1px #27272a;
    color: #8a8a93;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
}
.logic-col-content { display: block; }
.logic-col-footer { display: block; margin-top: 8dp; }
/* Execution Mode is a rule property projected into WHEN — muted, never a
   Condition catalog entry or a strong badge. */
.logic-execution-clause {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 6dp 0 2dp 0;
    padding: 6dp 9dp;
    color: #8a8a93;
    font-size: 12dp;
}
.logic-execution-join {
    margin-right: 8dp;
    color: #6b6b73;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 0.6dp;
}
.logic-execution-label { color: #9ca3af; }
.logic-execution-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}
.logic-execution-footer .logic-block-label { margin-right: 8dp; }
.logic-execution-trigger { flex: 1 1 auto; min-width: 140dp; max-width: 220dp; }
.logic-col-empty {
    display: block;
    margin-bottom: 8dp;
    color: #8a8a93;
    font-size: 11dp;
}
.logic-col-empty-sub { display: block; margin-top: 3dp; color: #5f5f68; font-size: 10dp; }
.logic-board-panel.compact .logic-rule-body { flex-direction: column; }
.logic-board-panel.compact .logic-rule-col { flex: 1 1 auto; width: 100%; }
.logic-board-panel.compact .logic-rule-col.conditions-col,
.logic-board-panel.compact .logic-rule-col.actions-col {
    border-left-width: 0;
    border-top: 1px #27272a;
}
.logic-code { display: block; padding: 12dp; color: #d4d4d8; background-color: #111113; white-space: pre; font-family: "JetBrains Mono"; }

/* The Key picker's option list spans 40+ entries (A-Z, 0-9, arrows, Space,
   Enter) — bounded and scrollable, or it would push every rule below it
   further down the page instead of scrolling internally. */
.logic-key-list { max-height: 220dp; overflow-y: auto; }

/* Descriptor-driven block picker. Entries are buttons so the standard RmlUi
   focus order gives keyboard access without a separate focus store. Metadata
   is presentation only; compatibility remains validated by logic-core. */
.logic-catalog-list { max-height: 260dp; overflow-y: auto; }
.logic-catalog-category {
    display: block;
    padding: 7dp 9dp 3dp 9dp;
    color: #8a8a93;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 0.8dp;
    text-transform: uppercase;
}
.logic-catalog-entry {
    display: block;
    width: 100%;
    padding: 7dp 9dp;
    text-align: left;
    background-color: transparent;
    border-width: 0;
}
.logic-catalog-entry.disabled { opacity: 0.48; }
.logic-catalog-name, .logic-catalog-description { display: block; }
.logic-catalog-name { color: #d4d4d8; font-size: 12dp; }
.logic-catalog-description { margin-top: 2dp; color: #8a8a93; font-size: 10dp; }

/* A second, always-visible "+ Add Logic" at the end of the list — the natural
   continuation of scrolling down, not a replacement for the toolbar button.
   A dashed border-style isn't supported by this app's RmlUi build (confirmed
   by the identical fallback already in sprite_animation_editor.rcss's
   .anim-add-clip), so this uses a plain solid hairline instead. */
.logic-add-rule-footer {
    display: block;
    width: 100%;
    max-width: 1280dp;
    height: 38dp;
    line-height: 38dp;
    margin: 8dp auto 18dp auto;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 2dp;
    color: #8a8a93;
    font-size: 12dp;
    font-weight: 500;
    text-align: center;
    transition: border-color 0.1s, color 0.1s;
}
.logic-add-rule-footer:hover { border-color: #3b82f6; color: #3b82f6; }
.logic-add-rule-footer.disabled { opacity: 0.42; }
