/* panels.rcss — panel surfaces, headers, console rows, inspector sections.
   Lengths in `dp` (DPI-scaled); 1px borders stay physical hairlines. */

.panel { background-color: #18181b; }

#left-col  { border-right: 1px #27272a; }
#right-col { border-left: 1px #27272a; }

.panel-header {
    display: block;
    position: relative;
    height: 32dp;
    line-height: 32dp;
    padding: 0 12dp;
    background-color: #18181b;
    border-bottom: 1px #27272a;
}

/* Right-aligned action in a panel header (Console Copy). */
.header-btn {
    position: absolute;
    top: 5dp;
    right: 8dp;
    display: inline-block;
    height: 22dp;
    line-height: 22dp;
    padding: 0 10dp;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 3dp;
    color: #c4c4c8;
    font-size: 11dp;
    font-weight: 500;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}
.header-btn:hover  { border-color: #3b82f6; color: #3b82f6; }
.header-btn.disabled { border-color: #242427; color: #3f3f46; }

.assets {
    display: block;
    flex: 1;
    padding: 6dp 8dp;
    overflow-y: auto;
}
.assets-empty {
    display: block;
    padding: 6dp 4dp;
    color: #6b7280;
    font-size: 11dp;
}
.asset-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 24dp;
    margin: 1dp 0;
    padding: 0 4dp;
    border-radius: 3dp;
    transition: background-color 0.1s;
}
.asset-row:hover { background-color: #1c1c1f; }
/* Kind glyph column: fixed width keeps names aligned when a row has no icon. */
.asset-ico {
    display: inline-block;
    width: 16dp;
    margin-right: 4dp;
    text-align: center;
    color: #8a8a93;
    font-size: 12dp;
}
.asset-name {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    white-space: nowrap;
    margin-right: 6dp;
    color: #c4c4c8;
    font-size: 12dp;
}
.asset-meta {
    color: #6b7280;
    font-size: 11dp;
    margin-right: 6dp;
}
/* Provenance line under a derived asset ("from <source image>"). Indent lines
   up with the name column: 4dp row padding + 16dp icon + 4dp gap. */
.asset-sub {
    display: block;
    margin: 0 0 3dp 24dp;
    color: #52525b;
    font-size: 10dp;
    white-space: nowrap;
    overflow: hidden;
}
.asset-group-title {
    display: block;
    margin: 8dp 0 4dp 0;
    color: #71717a;
    font-size: 10dp;
    font-weight: 600;
    letter-spacing: 0.5dp;
}
/* Item count beside a category title. */
.asset-count {
    margin-left: 6dp;
    padding: 0 5dp;
    border-radius: 3dp;
    background-color: #1c1c1f;
    color: #8a8a93;
    font-size: 9dp;
    font-weight: 600;
}
/* The unified Import dropdown sits above the categories. */
.assets .asset-import { display: block; margin: 2dp 0 8dp 0; }
.assets .asset-import-trigger {
    display: block;
    box-sizing: border-box;
    width: 100%;
    height: 46dp;
    line-height: 18dp;
    padding: 5dp 10dp;
    margin: 0;
    text-align: left;
    background-color: #1c1c1f;
    border-color: #323236;
}
.asset-import .create-dropdown { top: 45dp; }
.asset-import-title { display: block; color: #d4d4d8; font-size: 12dp; font-weight: 600; }
.asset-import-subtitle { display: block; color: #71717a; font-size: 10dp; font-weight: 400; }
.assets-search-slot {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30dp;
    padding: 6dp 8dp 0 8dp;
}
.assets-search-icon {
    display: inline-block;
    width: 20dp;
    line-height: 24dp;
    color: #6b6b73;
    font-family: tabler-icons;
    font-size: 11dp;
}
.assets-search-field {
    display: block;
    flex: 1;
    box-sizing: border-box;
    width: auto;
    height: 24dp;
    line-height: 24dp;
    padding: 0 8dp;
    background-color: #111113;
    border: 1px #27272a;
    border-radius: 3dp;
    color: #d4d4d8;
    font-size: 11dp;
}
.assets-search-field:hover { border-color: #323236; }
.assets-search-field:focus { border-color: #3b82f6; }
.assets-filter-empty {
    display: block;
    padding: 8dp 4dp 2dp 4dp;
    color: #8a8a93;
    font-size: 11dp;
}

/* Scene View empty state — centred guidance instead of a bare corner note.
   Sits over the transparent viewport (raylib backdrop behind). */
.viewport-empty {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.viewport-empty-box { display: block; text-align: center; }
.viewport-empty-title {
    display: block;
    font-size: 17dp;
    font-weight: 600;
    color: #d4d4d8;
    margin-bottom: 7dp;
}
.viewport-empty-sub {
    display: block;
    font-size: 12dp;
    color: #8a8a93;
    margin-bottom: 18dp;
}
.viewport-empty-btn {
    display: inline-block;
    height: 32dp;
    line-height: 32dp;
    padding: 0 20dp;
    background-color: #3b82f6;
    border: 1px #3b82f6;
    border-radius: 4dp;
    color: #ffffff;
    font-size: 13dp;
    font-weight: 600;
    white-space: nowrap;
    transition: background-color 0.1s, border-color 0.1s;
}
.viewport-empty-btn:hover { background-color: #2f74e6; border-color: #2f74e6; }

/* Console error/warning tally in the header: reads the log's health without
   opening it. Counts light up only when non-zero. */
.console-counts {
    margin-left: 12dp;
    font-size: 10dp;
    font-weight: 500;
    letter-spacing: 0.4dp;
    text-transform: none;
    color: #6b7280;
}
.console-counts .count-err  { color: #e5706b; font-weight: 600; }
.console-counts .count-warn { color: #d8b44a; font-weight: 600; }

/* Console toolbar — level toggles, search, Clear. Local visual state only:
   nothing here is authoring, so a click is a plain Intent, not a Command. */
.console-toolbar {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 30dp;
    padding: 0 10dp;
    background-color: #161619;
    border-bottom: 1px #27272a;
}
.console-toggle {
    display: inline-block;
    height: 22dp;
    line-height: 22dp;
    margin-right: 5dp;
    padding: 0 9dp;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 3dp;
    color: #6b7280;
    font-size: 10dp;
    font-weight: 600;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}
.console-toggle:hover { border-color: #323236; color: #c4c4c8; }
/* Same blue-accent active convention as the toolbar's Grid/Snap toggles;
   Warn/Error override with their own log-level colour. */
.console-toggle.active { color: #d4d4d8; border-color: #3b82f6; background-color: #3b82f626; }
#btn-console-warning.active { color: #d8b44a; border-color: #5c4c26; background-color: #3a2f1526; }
#btn-console-error.active   { color: #e5706b; border-color: #6b3532; background-color: #3a1f1e26; }
/* Flex-sizing shell for the search field. Elements parsed statically from RML
   at document load do not render as text inputs in this RmlUi build — every
   working text field in this app (Name, Width, Height, ...) is injected via
   SetInnerRML at runtime instead, so the slot holds a place in the flex row
   and ConsolePanel injects the real <input> into it once. */
.console-search-slot {
    display: block;
    flex: 1;
    height: 22dp;
    margin-right: 8dp;
}
.console-search-field {
    display: block;
    box-sizing: border-box;   /* width:100% must include padding/border, or it
                                 overflows the slot and overlaps Clear next to it */
    width: 100%;
    height: 22dp;
    line-height: 22dp;
    padding: 0 8dp;
    background-color: #111113;
    border: 1px #27272a;
    border-radius: 3dp;
    color: #d4d4d8;
    font-size: 11dp;
    transition: border-color 0.1s;
}
.console-search-field:hover { border-color: #323236; }
.console-search-field:focus { border-color: #3b82f6; }
/* In-flow Clear button — unlike .header-btn (absolute, for the panel-header
   row), this one lives in the normal toolbar flex flow. */
.console-clear-btn {
    display: inline-block;
    height: 22dp;
    line-height: 22dp;
    padding: 0 10dp;
    background-color: transparent;
    border: 1px #323236;
    border-radius: 3dp;
    color: #a1a1aa;
    font-size: 11dp;
    font-weight: 500;
    transition: background-color 0.1s, border-color 0.1s, color 0.1s;
}
.console-clear-btn:hover { border-color: #7f3b38; color: #e5706b; }

/* Console — monospace: log lines are technical output, fixed-width helps
   scanning stack-like or tabular messages. */
.console {
    display: block;
    flex: 1;
    padding: 8dp 12dp;
    font-family: JetBrains Mono;
    font-size: 11dp;
}
.log {
    display: block;
    padding: 2dp 6dp;
    border-radius: 3dp;
    color: #a1a1aa;
    transition: background-color 0.1s;
}
.log:hover      { background-color: #1c1c1f; }
.log.selected   { background-color: #3b82f626; color: #d4d4d8; }
.log-info    { color: #a1a1aa; }
.log-warning { color: #d8b44a; }
.log-error   { color: #e5706b; }

/* Inspector */
.inspector {
    display: block;
    flex: 1;
    padding: 0 14dp 14dp 14dp;
}
.inspector-empty {
    color: #6b7280;
    padding: 14dp 0;
}

/* Section eyebrow + bottom hairline (flat, no accent outline). */
.prop-group-title {
    display: block;
    height: 28dp;
    line-height: 28dp;
    margin-top: 14dp;
    margin-bottom: 6dp;
    border-bottom: 1px #27272a;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
    color: #8a8a93;
}

/* Component section header: eyebrow title + ownership badge + remove (x). */
.comp-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 28dp;
    margin-top: 14dp;
    margin-bottom: 6dp;
    border-bottom: 1px #27272a;
}
.comp-title {
    flex: 1;
    line-height: 28dp;
    font-size: 10dp;
    font-weight: 700;
    letter-spacing: 1.1dp;
    text-transform: uppercase;
    color: #8a8a93;
}
.comp-toggle { cursor: pointer; }
.comp-toggle:hover { color: #c4c4c8; }
.comp-caret {
    display: inline-block;
    width: 15dp;
    color: #6b6b73;
    font-family: tabler-icons;
    font-weight: normal;
}
.comp-badge {
    display: inline-block;
    height: 16dp;
    line-height: 16dp;
    padding: 0 6dp;
    margin-right: 4dp;
    border-radius: 3dp;
    background-color: #1c1c1f;
    border: 1px #2f2f33;
    color: #71717a;
    font-size: 9dp;
    font-weight: 600;
    letter-spacing: 0.6dp;
}
.comp-badge.override { color: #7aa2e8; border-color: #3b82f655; }
.comp-remove {
    display: inline-block;
    width: 22dp;
    height: 22dp;
    line-height: 22dp;
    text-align: center;
    border-radius: 3dp;
    color: #6b6b73;
    transition: background-color 0.1s, color 0.1s;
}
.comp-remove:hover { background-color: #2a1f20; color: #e5706b; }
.comp-remove.disabled { color: #3f3f46; }

.prop-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 28dp;
    margin-bottom: 5dp;
}
.prop-label {
    width: 92dp;
    color: #8a8a93;
    font-size: 11dp;
}
.prop-readonly {
    flex: 1;
    color: #d4d4d8;
    font-size: 12dp;
}
/* Buttons inside a prop-row ("Set as Start", On/Off toggles): panel-btn's
   default 5dp bottom margin would push them ~2dp above the row's centre. */
.prop-row .panel-btn { margin: 0; }
.mode-block {
    display: block;
    margin: 2dp 0 8dp 0;
}
.mode-label {
    display: block;
    margin-bottom: 4dp;
    color: #8a8a93;
    font-size: 11dp;
}
.mode-options {
    display: block;
}
.mode-option {
    margin: 0 5dp 5dp 0;
}

/* A non-zero diagnostic count reads as a soft warning. */
.prop-readonly.warn { color: #d8b44a; font-weight: 600; }
/* Unit suffix after a numeric field (e.g. "wu"). */
.prop-unit {
    margin-left: 6dp;
    color: #52525b;
    font-size: 11dp;
}
.outside-warning {
    display: block;
    margin: 2dp 0 7dp 0;
    padding: 6dp 8dp;
    border-left: 2dp #d8b44a;
    background-color: #241f13;
    color: #d8b44a;
    font-size: 11dp;
}
/* Variant for a warning that opens the panel (locked-layer note): match the
   14dp breathing room a comp-header would give as the first element. */
.outside-warning.panel-top { margin-top: 14dp; }
.type-owned-note {
    display: block;
    margin: 0 0 6dp 0;
    padding: 4dp 8dp;
    color: #71717a;
    font-size: 10dp;
}

/* -- Tile Palette (Tilemap component, Inspector) ---------------------------
   Each .tile-thumb is a transparent slot: raylib paints the cropped tile
   texture into its exact screen rect after RmlUi renders (same "hole"
   pattern as the Scene View viewport and the Tileset Editor canvas). RmlUi
   owns only layout, hit-testing (click/dblclick) and the empty-state text. */
.tile-palette {
    display: block;
    margin: 4dp 0 6dp 0;
    /* No nested scroll region here: it flows in the same overall scroll as
       the rest of .inspector (theme.rcss), so a large tileset just makes the
       panel taller rather than needing a second scrollbar. */
}
.tile-thumb {
    display: inline-block;
    width: 40dp;
    height: 40dp;
    margin: 0 4dp 4dp 0;
    background-color: #1c1c1f;
    border: 1px #27272a;
    border-radius: 3dp;
}
.tile-palette-empty {
    display: block;
    padding: 8dp;
    margin: 4dp 0 6dp 0;
    color: #8a8a93;
    font-size: 11dp;
    background-color: #1c1c1f;
    border: 1px #27272a;
    border-radius: 4dp;
}
/* The "Open Tileset Editor" call-to-action follows the message on its own
   line — give it air above and drop the stray default bottom margin. */
.tile-palette-empty .panel-btn { margin: 8dp 0 0 0; }
.tile-palette-selected {
    display: block;
    margin: 0 0 10dp 0;
    color: #8a8a93;
    font-size: 11dp;
}
.tile-palette-selected .value { color: #d4d4d8; font-weight: 600; }
