.script-toolbar-field {
    height: 30dp;
    margin-left: 6dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #71717a;
    font-size: 10dp;
}
.script-toolbar-field input {
    width: 160dp;
    height: 28dp;
    margin-left: 5dp;
    padding: 0 7dp;
    background-color: #111216;
    border: 1px #343640;
    color: #d4d4d8;
}
.script-toolbar-field input:focus { border-color: #3b82f6; }
.script-goto-field input { width: 48dp; }

.script-editor-panel {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #111216;
    color: #d4d4d8;
}
.script-editor-panel.hidden { display: none; }
.script-editor-tabs {
    min-height: 34dp;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    overflow-x: auto;
    background-color: #18181b;
    border-bottom: 1px #292a30;
}
.script-restart-banner {
    min-height: 36dp;
    padding: 0 10dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #2b2415;
    border-bottom: 1px #6b5420;
    color: #e5c66b;
    font-size: 11dp;
}
.script-restart-banner.hidden { display: none; }
.script-restart-button {
    height: 26dp;
    padding: 0 10dp;
    background-color: #3b82f6;
    border: 1px #60a5fa;
    color: #ffffff;
    font-size: 10dp;
}
.script-restart-button:hover { background-color: #2563eb; }
.script-tab {
    min-width: 120dp;
    max-width: 240dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10dp;
    border-right: 1px #292a30;
    color: #8f8f98;
}
.script-tab:hover { background-color: #202126; color: #d4d4d8; }
.script-tab.active { background-color: #111216; color: #f4f4f5; border-top: 2px #3b82f6; }
.script-tab-name { flex: 1; overflow: hidden; }
.script-tab-dirty { margin-left: 5dp; color: #60a5fa; }
.script-tab-close {
    width: 25dp;
    height: 25dp;
    margin: 2dp 4dp;
    padding: 0;
    background-color: transparent;
    border: 0px transparent;
    color: #71717a;
}
.script-tab-close:hover { background-color: #30313a; color: #f4f4f5; }
.script-editor-empty {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #71717a;
}
.script-editor-empty.hidden { display: none; }
.script-editor-empty-title { margin-bottom: 7dp; color: #d4d4d8; font-size: 15dp; }
.script-editor-empty .panel-btn { margin-top: 14dp; }
.script-editor-body {
    flex: 1;
    width: 100%;
    height: 1dp;
    min-height: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}
.script-editor-body.hidden { display: none; }
.script-line-numbers {
    width: 50dp;
    padding: 12dp 10dp 12dp 0;
    overflow: hidden;
    text-align: right;
    background-color: #0e0f12;
    border-right: 1px #26272c;
    color: #555761;
    font-family: "JetBrains Mono";
    font-size: 12dp;
    line-height: 18dp;
}
.script-line-error {
    color: #f07178;
}
.script-line-current {
    color: #d4d4d8;
    font-weight: bold;
}
.script-editor-code {
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    flex: 1;
    width: 1dp;
    height: 100%;

    min-width: 0;
    min-height: 0;

    overflow: hidden;
    background-color: #111216;
}
.script-editor-highlight {
    position: absolute;
    top: 0dp;
    left: 0dp;
    right: 0dp;
    bottom: 0dp;
    padding: 12dp;
    overflow: hidden;
    background-color: transparent;
    color: #d8d8dc;
    font-family: "JetBrains Mono";
    font-size: 12dp;
    line-height: 18dp;
    white-space: pre;
    word-break: normal;
    z-index: 1;
    pointer-events: none;
}
.script-editor-highlight .lua-line {
    display: inline;
}
.script-editor-highlight .lua-line-error {
    background-color: #3a1f24;
    border-bottom: 1px #f07178;
}
.script-editor-highlight .lua-kw { color: #c792ea; }
.script-editor-highlight .lua-str { color: #c3e88d; }
.script-editor-highlight .lua-com { color: #697098; }
.script-editor-highlight .lua-num { color: #f78c6c; }
.script-editor-highlight .lua-op { color: #89ddff; }
.script-editor-highlight .lua-id { color: #d8d8dc; }
.script-editor-highlight .lua-bracket {
    color: #ffffff;
    background-color: #3b82f6;
}
.script-editor-current-line {
    position: absolute;
    left: 0dp;
    right: 0dp;
    height: 18dp;
    background-color: #1a1c24;
    pointer-events: none;
    z-index: 0;
    display: none;
}
.script-editor-current-line.visible { display: block; }
.script-editor-caret {
    position: absolute;
    width: 2dp;
    height: 18dp;
    background-color: #e4e4e7;
    pointer-events: none;
    z-index: 2;
    display: none;
}
.script-editor-caret.visible { display: block; }
.script-editor-textarea,
textarea#script-editor-textarea.script-editor-textarea {
    /* Deve partecipare al flex layout.
       Non usare absolute + width/height percentuali. */
    position: relative;
    display: block;

    flex: 1;
    width: auto;
    height: auto;

    min-width: 0;
    min-height: 0;

    padding: 12dp;
    box-sizing: border-box;

    overflow: auto;

    background-color: transparent;
    border: 0px transparent;
    color: #00000000;

    font-family: "JetBrains Mono";
    font-size: 12dp;
    line-height: 18dp;

    text-transform: none;
    white-space: pre;
    word-break: normal;

    z-index: 1;
}
.script-editor-textarea:focus,
textarea#script-editor-textarea.script-editor-textarea:focus {
    border: 0px transparent;
}

textarea#script-editor-textarea scrollbarvertical {
    width: 10dp;
}
textarea#script-editor-textarea scrollbarvertical slidertrack {
    background-color: #111216;
}
textarea#script-editor-textarea scrollbarvertical sliderbar {
    background-color: #27272a;
    border-radius: 3dp;
    margin-left: 2dp;
    margin-right: 2dp;
    min-height: 32dp;
}

.script-diagnostics {
    display: flex;
    flex-direction: column;
    max-height: 94dp;
    overflow-y: auto;
    background-color: #181316;
    border-top: 1px #482729;
}
.script-diagnostics.hidden { display: none; }
.script-diagnostic {
    display: block;
    width: 100%;
    padding: 5dp 10dp;
    border: 0px transparent;
    background-color: transparent;
    color: #e9948f;
    text-align: left;
    font-family: Inter;
    font-size: 11dp;
}
.script-diagnostic:hover { background-color: #2a1b1e; color: #f4aaa5; }
.script-editor-status {
    height: 24dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 10dp;
    background-color: #18181b;
    border-top: 1px #292a30;
    color: #71717a;
    font-size: 10dp;
}
.script-api-hint {
    flex: 1;
    overflow: hidden;
    color: #a1a1aa;
    font-family: "JetBrains Mono";
    font-size: 10dp;
    padding-right: 12dp;
}
.script-api-panel {
    width: 220dp;
    min-width: 180dp;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: #0e0f12;
    border-left: 1px #26272c;
}
.script-api-panel-header {
    height: 28dp;
    padding: 0 10dp;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #8f8f98;
    font-size: 10dp;
    border-bottom: 1px #26272c;
}
.script-api-list {
    flex: 1;
    overflow-y: auto;
    padding: 4dp 0;
    min-height: 0;
}
.script-api-item {
    display: block;
    width: 100%;
    padding: 4dp 10dp;
    border: 0px transparent;
    background-color: transparent;
    color: #a1a1aa;
    text-align: left;
    font-family: "JetBrains Mono";
    font-size: 10dp;
}
.script-api-item:hover { background-color: #1a1c24; color: #e4e4e7; }
.script-api-item.selected { background-color: #1e3a5f; color: #ffffff; }
.script-api-detail {
    display: flex;
    flex-direction: column;
    gap: 6dp;
    padding: 10dp;
    border-top: 1px #26272c;
    max-height: 42%;
    overflow-y: auto;
    min-height: 120dp;
}
.script-api-detail-name {
    color: #e4e4e7;
    font-family: Inter;
    font-size: 11dp;
    font-weight: bold;
}
.script-api-detail-doc {
    color: #a1a1aa;
    font-family: Inter;
    font-size: 10dp;
    line-height: 14dp;
}
.script-api-detail-label {
    color: #71717a;
    font-family: Inter;
    font-size: 9dp;
    text-transform: uppercase;
}
.script-api-detail-sig {
    color: #c4c4cc;
    font-family: "JetBrains Mono";
    font-size: 10dp;
    white-space: pre-wrap;
}
.script-api-insert-btn {
    display: block;
    width: 100%;
    padding: 6dp 8dp;
    border: 1px #3b82f6;
    background-color: #1e3a5f;
    color: #e4e4e7;
    text-align: center;
    font-family: Inter;
    font-size: 10dp;
}
.script-api-insert-btn:hover { background-color: #254a75; }
.script-api-insert-btn.hidden { display: none; }
.script-api-detail-status {
    color: #fbbf24;
    font-family: Inter;
    font-size: 10dp;
    min-height: 14dp;
}
.script-completion-popup {
    position: absolute;
    left: 12dp;
    top: 30dp;
    min-width: 220dp;
    max-width: 360dp;
    max-height: 180dp;
    overflow-y: auto;
    background-color: #18181b;
    border: 1px #3b82f6;
    z-index: 5;
}
.script-completion-popup.hidden { display: none; }
.script-completion-item {
    display: block;
    width: 100%;
    padding: 5dp 8dp;
    border: 0px transparent;
    background-color: transparent;
    color: #d4d4d8;
    text-align: left;
    font-family: "JetBrains Mono";
    font-size: 11dp;
}
.script-completion-item:hover,
.script-completion-item.active { background-color: #1e3a5f; color: #ffffff; }
